<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SpringApplication   启动成功 启动失败 定制 SpringApplication Build API 应用事件和监听器 Web 环境变量 访问应用参数 使用 ApplicationRunner 或 CommandLineRunner 退出应用 管理功能 更多内容   SpringApplication 类提供了 run() 方法作为 Spring Boot 工程的启动方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringApplication">
<meta property="og:url" content="https://dunwu.github.io/2019/03/06/programming/java/spring-boot/core/SpringApplication/index.html">
<meta property="og:site_name" content="张鹏的博客">
<meta property="og:description" content="SpringApplication   启动成功 启动失败 定制 SpringApplication Build API 应用事件和监听器 Web 环境变量 访问应用参数 使用 ApplicationRunner 或 CommandLineRunner 退出应用 管理功能 更多内容   SpringApplication 类提供了 run() 方法作为 Spring Boot 工程的启动方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T10:54:52.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringApplication">
<meta name="twitter:description" content="SpringApplication   启动成功 启动失败 定制 SpringApplication Build API 应用事件和监听器 Web 环境变量 访问应用参数 使用 ApplicationRunner 或 CommandLineRunner 退出应用 管理功能 更多内容   SpringApplication 类提供了 run() 方法作为 Spring Boot 工程的启动方法。">



  <link rel="alternate" href="/blog/atom.xml" title="张鹏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://dunwu.github.io/2019/03/06/programming/java/spring-boot/core/SpringApplication/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringApplication | 张鹏的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道至简，知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/2019/03/06/programming/java/spring-boot/core/SpringApplication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringApplication<a href="https://github.com/dunwu/blog/blob/master/source/_posts/programming/java/spring-boot/core/SpringApplication.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-06T00:00:00+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 18:54:52" itemprop="dateModified" datetime="2019-03-11T18:54:52+08:00">2019-03-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springapplication"><a class="markdownIt-Anchor" href="#springapplication"></a> SpringApplication</h1>
<!-- TOC depthFrom:2 depthTo:3 -->
<ul>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F">启动成功</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5">启动失败</a></li>
<li><a href="#%E5%AE%9A%E5%88%B6-springapplication">定制 SpringApplication</a></li>
<li><a href="#build-api">Build API</a></li>
<li><a href="#%E5%BA%94%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%9B%91%E5%90%AC%E5%99%A8">应用事件和监听器</a></li>
<li><a href="#web-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">Web 环境变量</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E5%BA%94%E7%94%A8%E5%8F%82%E6%95%B0">访问应用参数</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-applicationrunner-%E6%88%96-commandlinerunner">使用 ApplicationRunner 或 CommandLineRunner</a></li>
<li><a href="#%E9%80%80%E5%87%BA%E5%BA%94%E7%94%A8">退出应用</a></li>
<li><a href="#%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD">管理功能</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9">更多内容</a></li>
</ul>
<!-- /TOC -->
<p><code>SpringApplication</code> 类提供了 <code>run()</code> 方法作为 Spring Boot 工程的启动方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	SpringApplication.run(MySpringConfiguration.class, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="启动成功"><a class="markdownIt-Anchor" href="#启动成功"></a> 启动成功</h2>
<p>启动后，你会看到如下控制台信息：</p>
<figure class="highlight coq"><table><tr><td class="code"><pre><span class="line">  .   ____          <span class="keyword">_</span>            __ <span class="keyword">_</span> <span class="keyword">_</span></span><br><span class="line"> /\\ / ___'<span class="keyword">_</span> __ <span class="keyword">_</span> <span class="keyword">_</span>(<span class="keyword">_</span>)<span class="keyword">_</span> __  __ <span class="keyword">_</span> \ \ \ \</span><br><span class="line">( ( )\___ | <span class="type">'_</span> | <span class="type">'_</span>| <span class="type">| '_</span> \/ <span class="keyword">_</span>` | <span class="type">\ \ \ \</span></span><br><span class="line"><span class="type"> \\/  ___</span>)| <span class="type">|_</span>)| <span class="type">| | | | || (_</span>| <span class="type">|  ) ) ) )</span></span><br><span class="line"><span class="type">  '  |____</span>| <span class="type">.__</span>|<span class="type">_</span>| <span class="type">|_</span>|<span class="type">_</span>| <span class="type">|_</span>\__, | <span class="type">/ / / /</span></span><br><span class="line"><span class="type"> =========|_</span>|<span class="type">==============|___</span>/=/<span class="keyword">_</span>/<span class="keyword">_</span>/<span class="keyword">_</span>/</span><br><span class="line"> :: Spring Boot ::   v2<span class="number">.1</span><span class="number">.1</span>.RELEASE</span><br><span class="line"></span><br><span class="line"><span class="number">2013</span><span class="number">-07</span><span class="number">-31</span> <span class="number">00</span>:<span class="number">08</span>:<span class="number">16.117</span>  INFO <span class="number">56603</span> --- [           main] o.s.b.s.app.SampleApplication            : Starting SampleApplication v0<span class="number">.1</span><span class="number">.0</span> on mycomputer <span class="built_in">with</span> PID <span class="number">56603</span> (/apps/myapp.jar started <span class="built_in">by</span> pwebb)</span><br><span class="line"><span class="number">2013</span><span class="number">-07</span><span class="number">-31</span> <span class="number">00</span>:<span class="number">08</span>:<span class="number">16.166</span>  INFO <span class="number">56603</span> --- [           main] ationConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@<span class="number">6e5</span>a8246: startup date [Wed Jul <span class="number">31</span> <span class="number">00</span>:<span class="number">08</span>:<span class="number">16</span> PDT <span class="number">2013</span>]; root of context hierarchy</span><br><span class="line"><span class="number">2014</span><span class="number">-03</span><span class="number">-04</span> <span class="number">13</span>:<span class="number">09</span>:<span class="number">54.912</span>  INFO <span class="number">41370</span> --- [           main] .t.TomcatServletWebServerFactory : Server initialized <span class="built_in">with</span> port: <span class="number">8080</span></span><br><span class="line"><span class="number">2014</span><span class="number">-03</span><span class="number">-04</span> <span class="number">13</span>:<span class="number">09</span>:<span class="number">56.501</span>  INFO <span class="number">41370</span> --- [           main] o.s.b.s.app.SampleApplication            : Started SampleApplication <span class="built_in">in</span> <span class="number">2.992</span> seconds (JVM running <span class="keyword">for</span> <span class="number">3.658</span>)</span><br></pre></td></tr></table></figure>
<h2 id="启动失败"><a class="markdownIt-Anchor" href="#启动失败"></a> 启动失败</h2>
<p>启动失败，你会看到如下信息：</p>
<figure class="highlight vhdl"><table><tr><td class="code"><pre><span class="line">***************************</span><br><span class="line">APPLICATION FAILED <span class="keyword">TO</span> START</span><br><span class="line">***************************</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line"></span><br><span class="line">Embedded servlet container failed <span class="keyword">to</span> start. <span class="keyword">Port</span> <span class="number">8080</span> was already <span class="keyword">in</span> <span class="keyword">use</span>.</span><br><span class="line"></span><br><span class="line">Action:</span><br><span class="line"></span><br><span class="line">Identify <span class="keyword">and</span> stop the <span class="keyword">process</span> that<span class="symbol">'s</span> listening <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8080</span> <span class="keyword">or</span> configure this application <span class="keyword">to</span> listen <span class="keyword">on</span> another <span class="keyword">port</span>.</span><br></pre></td></tr></table></figure>
<p>Spring Boot 通过 <code>FailureAnalyzers</code> 类来打印错误信息。事实上，<code>FailureAnalyzers</code> 维护所有 <code>FailureAnalyzer</code> 接口实现类，统一管理错误分析信息。如果想自定义 <code>FailureAnalyzer</code> 实现，可以参考： <a href="https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#howto-failure-analyzer" target="_blank" rel="noopener">howto-failure-analyzer</a>。</p>
<p>如果没有合适的 <code>FailureAnalyzer</code> 处理异常，也可以通过设置 <code>debug = true</code> 属性来开启 debug 模式。开启 debug 模式相当于开启 <code>org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener</code> 类的 debug 日志打印。</p>
<p>你也可以通过启动参数方式来开启 debug 模式：</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">$ <span class="keyword">java </span>-<span class="keyword">jar </span>myproject-0.<span class="number">0</span>.<span class="number">1</span>-SNAPSHOT.<span class="keyword">jar </span>--<span class="built_in">debug</span></span><br></pre></td></tr></table></figure>
<h2 id="定制-springapplication"><a class="markdownIt-Anchor" href="#定制-springapplication"></a> 定制 SpringApplication</h2>
<p>如果 <code>SpringApplication</code> 不能满足项目需要，你也可以自定制一个实例。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	SpringApplication app = <span class="keyword">new</span> SpringApplication(MySpringConfiguration.class);</span><br><span class="line">	app.setBannerMode(Banner.Mode.OFF);</span><br><span class="line">	app.run(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SpringApplication</code> 常常和 <code>@Configuration</code> 搭配使用，如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span>  </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// ... Bean definitionsjava</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		SpringApplication.run(MyApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SpringApplication</code> 也可以通过 <code>application.properties</code> 读取应用配置属性。支持的配置属性可以参考：<a href="https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/api/org/springframework/boot/SpringApplication.html" target="_blank" rel="noopener">SpringApplication javadoc</a></p>
<h2 id="build-api"><a class="markdownIt-Anchor" href="#build-api"></a> Build API</h2>
<p><code>ApplicationContext</code> 支持 build 式 API，如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> SpringApplicationBuilder()</span><br><span class="line">		.sources(Parent.class)</span><br><span class="line">		.child(Application.class)</span><br><span class="line">		.bannerMode(Banner.Mode.OFF)</span><br><span class="line">		.run(args);</span><br></pre></td></tr></table></figure>
<h2 id="应用事件和监听器"><a class="markdownIt-Anchor" href="#应用事件和监听器"></a> 应用事件和监听器</h2>
<p>为了利用 Spring 框架事件（例如 <a href="https://docs.spring.io/spring/docs/5.1.3.RELEASE/javadoc-api/org/springframework/context/event/ContextRefreshedEvent.html" target="_blank" rel="noopener"><code>ContextRefreshedEvent</code></a>），<code>SpringApplication</code> 会发送一些应用事件。</p>
<blockquote>
<p>注：一些事件实际上是在创建 <code>ApplicationContext</code> 之前就触发，所以对于这样的事件，无法以 Bean 的方式注册监听器。你可以通过 <code>SpringApplication.addListeners(…)</code> 或 <code>SpringApplicationBuilder.listeners(…)</code> 来注册监听器。如果希望自动注册这些监听器，可以添加一个 <code>META-INF/spring.factories</code> 文件，并使用 <code>org.springframework.context.ApplicationListener</code> key 引用你的监听器。如下所示：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">&gt; org<span class="selector-class">.springframework</span><span class="selector-class">.context</span><span class="selector-class">.ApplicationListener</span>=com<span class="selector-class">.example</span><span class="selector-class">.project</span><span class="selector-class">.MyListener</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>SpringApplication</code> 事件触发顺序如下：</p>
<ol>
<li><code>ApplicationStartingEvent</code> - 在启动 run 方法时触发，优先于除了注册 listeners 和 initializers 以外的任何处理。</li>
<li><code>ApplicationEnvironmentPreparedEvent</code> - 在上下文中使用 <code>Environment</code> 时触发，这个处理在创建上下文之前。</li>
<li><code>ApplicationPreparedEvent</code> - 在启动刷新之前，加载 bean 之后触发。</li>
<li><code>ApplicationStartedEvent</code> - 在上下文刷新后，任何应用命令行 runner 被调用前触发。</li>
<li><code>ApplicationReadyEvent</code> - 在任意应用命令行 runner 被调用后触发。这意味着应用已经准备好相应服务请求。</li>
<li><code>ApplicationFailedEvent</code> - 启动时出现异常则触发。</li>
</ol>
<p>除了<code>SpringApplication</code> 事件，可能你会希望注册自定义监听器。那么，你只需要实现并注入 <code>ApplicationContextAware</code> 接口。</p>
<h2 id="web-环境变量"><a class="markdownIt-Anchor" href="#web-环境变量"></a> Web 环境变量</h2>
<p><code>SpringApplication</code> 会根据你的配置尝试创建正确类型的 <code>ApplicationContext</code>。</p>
<p>创建的算法如下：</p>
<ul>
<li>如果 Spring MVC 存在，会使用 <code>AnnotationConfigServletWebServerApplicationContext</code> 。</li>
<li>如果 Spring MVC 不存在，Spring WebFlux 存在，会使用 <code>AnnotationConfigReactiveWebServerApplicationContext</code> 。</li>
<li>否则，使用 <code>AnnotationConfigApplicationContext</code> 。</li>
</ul>
<p>此外，也可以通过调用 <code>setApplicationContextClass(…)</code> 来主动控制 <code>ApplicationContext</code> 类型。</p>
<blockquote>
<p>注：如果是在 Junit 单元测试中使用 <code>SpringApplication</code> ，通常会调用 <code>setWebApplicationType(WebApplicationType.NONE)</code></p>
</blockquote>
<h2 id="访问应用参数"><a class="markdownIt-Anchor" href="#访问应用参数"></a> 访问应用参数</h2>
<p>如果需要访问通过 <code>SpringApplication.run(…)</code> 传入的参数，可以注入 <code>org.springframework.boot.ApplicationArguments</code> Bean。<code>ApplicationArguments</code> 接口支持 <code>String[]</code> 型参数，同时支持 <code>option</code> 和 <code>non-option</code> 参数。如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyBean</span><span class="params">(ApplicationArguments args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> debug = args.containsOption(<span class="string">"debug"</span>);</span><br><span class="line">		List&lt;String&gt; files = args.getNonOptionArgs();</span><br><span class="line">		<span class="comment">// if run with "--debug logfile.txt" debug=true, files=["logfile.txt"]</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring Boot 还在 Spring <code>Environment</code> 中注册了一个 <code>CommandLinePropertySource</code>。它可以允许你通过 <code>@Value</code> 注解注入一个应用参数。</p>
<h2 id="使用-applicationrunner-或-commandlinerunner"><a class="markdownIt-Anchor" href="#使用-applicationrunner-或-commandlinerunner"></a> 使用 ApplicationRunner 或 CommandLineRunner</h2>
<p>如果需要在 <code>SpringApplication</code> 启动后立即运行一次指定的代码，你可以实现 <code>ApplicationRunner</code> 或 <code>CommandLineRunner</code> 接口。这两个接口以相同方式工作，并且都提供 <code>run</code> 方法，这个方法会在 <code>SpringApplication.run(…)</code> 方法完成前调用。</p>
<p><code>CommandLineRunner</code> 接口提供对应用程序参数的访问，作为简单的字符串数组；而 <code>ApplicationRunner</code> 使用前面讨论的 <code>ApplicationArguments</code> 接口。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBean</span> <span class="keyword">implements</span> <span class="title">CommandLineRunner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// Do something...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果有多个 <code>CommandLineRunner</code> 或 <code>ApplicationRunner</code> 被定义，则必须指定顺序，你可以实现 <code>org.springframework.core.Ordered</code> 接口，或使用 <code>org.springframework.core.annotation.Order</code> 注解。</p>
<h2 id="退出应用"><a class="markdownIt-Anchor" href="#退出应用"></a> 退出应用</h2>
<p>每个 <code>SpringApplication</code> 会向 JVM 注册一个 shutdown 钩子，以确保 <code>ApplicationContext</code> 可以优雅退出。可以使用所有 Spring 标准生命周期回调函数（例如 <code>DisposableBean</code> 接口或 <code>@PreDestroy</code> 注解）。</p>
<p>此外，如果希望在调用 <code>SpringApplication.exit()</code> 时返回一个指定的退出码，可以实现 <code>org.springframework.boot.ExitCodeGenerator</code> 接口。这个退出码会被作为一个状态码被传递给 <code>System.exit()</code> ，如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExitCodeApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ExitCodeGenerator <span class="title">exitCodeGenerator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> () -&gt; <span class="number">42</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.exit(SpringApplication</span><br><span class="line">				.exit(SpringApplication.run(ExitCodeApplication.class, args)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ExitCodeGenerator</code> 接口也可以被异常类实现。当一个异常发生，Spring Boot 会根据实现的 <code>getExitCode()</code> 方法返回退出码。</p>
<h2 id="管理功能"><a class="markdownIt-Anchor" href="#管理功能"></a> 管理功能</h2>
<p>可以通过 <code>spring.application.admin.enabled</code> 属性开启应用的管理功能。这会在平台 <code>MBeanServer</code> 上暴露<code>SpringApplicationAdminMXBean</code>。您可以使用此功能远程管理 Spring Boot 应用程序。</p>
<blockquote>
<p>注：如果想知道应用使用的 HTTP 端口是什么，可以通过 local.server.port 获取。</p>
</blockquote>
<h2 id="更多内容"><a class="markdownIt-Anchor" href="#更多内容"></a> 更多内容</h2>
<p><strong>引申</strong></p>
<ul>
<li><a href="https://github.com/dunwu/spring-boot-tutorial" target="_blank" rel="noopener">Spring Boot 教程</a></li>
</ul>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#boot-features-spring-application" target="_blank" rel="noopener">Spring Boot 官方文档之 SpringApplication</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://dunwu.github.io/2019/03/06/programming/java/spring-boot/core/SpringApplication/" title="SpringApplication">https://dunwu.github.io/2019/03/06/programming/java/spring-boot/core/SpringApplication/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/06/programming/java/javastack/javalib/freemark/" rel="next" title="Freemark">
                <i class="fa fa-chevron-left"></i> Freemark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/06/frontend/nodejs/npm/" rel="prev" title="Npm 入门">
                Npm 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Zhang Peng">
            
              <p class="site-author-name" itemprop="name">Zhang Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">341</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dunwu" title="GitHub &rarr; https://github.com/dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:forbreak@163.com" title="E-Mail &rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springapplication"><span class="nav-text"> SpringApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动成功"><span class="nav-text"> 启动成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动失败"><span class="nav-text"> 启动失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制-springapplication"><span class="nav-text"> 定制 SpringApplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-api"><span class="nav-text"> Build API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用事件和监听器"><span class="nav-text"> 应用事件和监听器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-环境变量"><span class="nav-text"> Web 环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问应用参数"><span class="nav-text"> 访问应用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-applicationrunner-或-commandlinerunner"><span class="nav-text"> 使用 ApplicationRunner 或 CommandLineRunner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出应用"><span class="nav-text"> 退出应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理功能"><span class="nav-text"> 管理功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多内容"><span class="nav-text"> 更多内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31:24</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="107,97,95" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
