<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深入理解 Java 数组  📓 本文已归档到：「blog」 ⌨️ 本文中的示例代码已归档到：「javacore」    简介  数组的特性 数组和容器 Java 数组的本质是对象 Java 数组和内存   声明数组 创建数组  数组维度的形式 数组维度的大小   访问数组 数组的引用 泛型和数组 多维数组 Arrays 类 小结 参考资料    简介  数组的特性 数组对于每一门编程语言来说都">
<meta name="keywords" content="array,java,javacore,basics">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Java 数组">
<meta property="og:url" content="https://dunwu.github.io/2014/10/14/java/javacore/basics/Java数组/index.html">
<meta property="og:site_name" content="静默虚空的博客">
<meta property="og:description" content="深入理解 Java 数组  📓 本文已归档到：「blog」 ⌨️ 本文中的示例代码已归档到：「javacore」    简介  数组的特性 数组和容器 Java 数组的本质是对象 Java 数组和内存   声明数组 创建数组  数组维度的形式 数组维度的大小   访问数组 数组的引用 泛型和数组 多维数组 Arrays 类 小结 参考资料    简介  数组的特性 数组对于每一门编程语言来说都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/master/snap/1552473482942.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/images/master/snap/1553753908349.png">
<meta property="og:updated_time" content="2019-04-24T11:49:30.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Java 数组">
<meta name="twitter:description" content="深入理解 Java 数组  📓 本文已归档到：「blog」 ⌨️ 本文中的示例代码已归档到：「javacore」    简介  数组的特性 数组和容器 Java 数组的本质是对象 Java 数组和内存   声明数组 创建数组  数组维度的形式 数组维度的大小   访问数组 数组的引用 泛型和数组 多维数组 Arrays 类 小结 参考资料    简介  数组的特性 数组对于每一门编程语言来说都">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dunwu/images/master/snap/1552473482942.png">



  <link rel="alternate" href="/blog/atom.xml" title="静默虚空的博客" type="application/atom+xml">




  <link rel="canonical" href="https://dunwu.github.io/2014/10/14/java/javacore/basics/Java数组/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解 Java 数组 | 静默虚空的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静默虚空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大道至简，知易行难</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/2014/10/14/java/javacore/basics/Java数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静默虚空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解 Java 数组<a href="https://github.com/dunwu/blog/blob/master/source/_posts/java/javacore/basics/Java数组.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-14 10:15:00" itemprop="dateCreated datePublished" datetime="2014-10-14T10:15:00+08:00">2014-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-24 19:49:30" itemprop="dateModified" datetime="2019-04-24T19:49:30+08:00">2019-04-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/java/javacore/" itemprop="url" rel="index"><span itemprop="name">javacore</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入理解-java-数组"><a class="markdownIt-Anchor" href="#深入理解-java-数组"></a> 深入理解 Java 数组</h1>
<blockquote>
<p>📓 本文已归档到：「<a href="https://github.com/dunwu/blog" target="_blank" rel="noopener">blog</a>」</p>
<p>⌨️ 本文中的示例代码已归档到：「<a href="https://github.com/dunwu/javacore/tree/master/codes/basics/src/main/java/io/github/dunwu/javacore/array" target="_blank" rel="noopener">javacore</a>」</p>
</blockquote>
<!-- TOC depthFrom:2 depthTo:3 -->
<ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a>
<ul>
<li><a href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E6%80%A7">数组的特性</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AE%B9%E5%99%A8">数组和容器</a></li>
<li><a href="#java-%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%AF%B9%E8%B1%A1">Java 数组的本质是对象</a></li>
<li><a href="#java-%E6%95%B0%E7%BB%84%E5%92%8C%E5%86%85%E5%AD%98">Java 数组和内存</a></li>
</ul>
</li>
<li><a href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84">声明数组</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">创建数组</a>
<ul>
<li><a href="#%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%BD%A2%E5%BC%8F">数组维度的形式</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E7%9A%84%E5%A4%A7%E5%B0%8F">数组维度的大小</a></li>
</ul>
</li>
<li><a href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84">访问数组</a></li>
<li><a href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%95%E7%94%A8">数组的引用</a></li>
<li><a href="#%E6%B3%9B%E5%9E%8B%E5%92%8C%E6%95%B0%E7%BB%84">泛型和数组</a></li>
<li><a href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">多维数组</a></li>
<li><a href="#arrays-%E7%B1%BB">Arrays 类</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<!-- /TOC -->
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<h3 id="数组的特性"><a class="markdownIt-Anchor" href="#数组的特性"></a> 数组的特性</h3>
<p>数组对于每一门编程语言来说都是重要的数据结构之一，当然不同语言对数组的实现及处理也不尽相同。几乎所有程序设计语言都支持数组。</p>
<p>数组代表一系列对象或者基本数据类型，所有相同的类型都封装到一起，采用一个统一的标识符名称。</p>
<p><strong>数组的定义和使用需要通过方括号 <code>[]</code>。</strong></p>
<blockquote>
<p><strong>Java 中，数组是一种引用类型。</strong></p>
<p><strong>Java 中，数组是用来存储固定大小的同类型元素。</strong></p>
</blockquote>
<h3 id="数组和容器"><a class="markdownIt-Anchor" href="#数组和容器"></a> 数组和容器</h3>
<p>Java 中，既然有了强大的容器，是不是就不需要数组了？</p>
<p>答案是不。</p>
<p>诚然，大多数情况下，应该选择容器存储数据。</p>
<p>但是，数组也不是毫无是处：</p>
<ul>
<li>Java 中，数组是一种效率最高的存储和随机访问对象引用序列的方式。<strong>数组的效率要高于容器</strong>（如 <code>ArrayList</code>）。</li>
<li><strong>数组可以持有值类型，而容器则不能</strong>（这时，就必须用到包装类）。</li>
</ul>
<h3 id="java-数组的本质是对象"><a class="markdownIt-Anchor" href="#java-数组的本质是对象"></a> Java 数组的本质是对象</h3>
<p><strong>Java 数组的本质是对象</strong>。它具有 Java 中其他对象的一些基本特点：封装了一些数据，可以访问属性，也可以调用方法。所以，数组是对象。</p>
<p>如果有两个类 A 和 B，如果 B 继承（extends）了 A，那么 A[] 类型的引用就可以指向 B[] 类型的对象。</p>
<blockquote>
<p>扩展阅读：<a href="https://blog.csdn.net/zhangjg_blog/article/details/16116613#t1" target="_blank" rel="noopener">Java 中数组的特性</a></p>
<p>如果想要论证 <strong>Java 数组本质是对象</strong>，不妨一读这篇文章。</p>
</blockquote>
<h3 id="java-数组和内存"><a class="markdownIt-Anchor" href="#java-数组和内存"></a> Java 数组和内存</h3>
<p>Java 数组在内存中的存储是这样的：</p>
<p>数组对象（这里可以看成一个指针）存储在栈中。</p>
<p>数组元素存储在堆中。</p>
<p>如下图所示：只有当 JVM 执行 <code>new String[]</code> 时，才会在堆中开辟相应的内存区域。数组对象 array 可以视为一个指针，指向这块内存的存储地址。</p>
<div align="center"><img src="https://raw.githubusercontent.com/dunwu/images/master/snap/1552473482942.png"></div>
<h2 id="声明数组"><a class="markdownIt-Anchor" href="#声明数组"></a> 声明数组</h2>
<p>声明数组变量的语法如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr1; <span class="comment">// 推荐风格</span></span><br><span class="line"><span class="keyword">int</span> arr2[]; <span class="comment">// 效果相同</span></span><br></pre></td></tr></table></figure>
<h2 id="创建数组"><a class="markdownIt-Anchor" href="#创建数组"></a> 创建数组</h2>
<p>Java 语言使用 <code>new</code> 操作符来创建数组。有两种创建数组方式：</p>
<ul>
<li>指定数组维度
<ul>
<li>为数组开辟指定大小的数组维度。</li>
<li>如果数组元素是基础数据类型，会将每个元素设为默认值；如果是引用类型，元素值为 <code>null</code>。</li>
</ul>
</li>
<li>不指定数组维度
<ul>
<li>用花括号中的实际元素初始化数组，数组大小与元素数相同。</li>
</ul>
</li>
</ul>
<p>示例 1：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>]; <span class="comment">// 指定数组维度</span></span><br><span class="line">        <span class="keyword">int</span>[] array2 = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">1</span>, <span class="number">2</span> &#125;; <span class="comment">// 不指定数组维度</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"array1 size is "</span> + array1.length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> item : array1) &#123;</span><br><span class="line">            System.out.println(item);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"array2 size is "</span> + array1.length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> item : array2) &#123;</span><br><span class="line">            System.out.println(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// array1 size is 2</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// array2 size is 2</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>说明</strong><br>
请注意数组 array1 中的元素虽然没有初始化，但是 length 和指定的数组维度是一样的。这表明<strong>指定数组维度后，无论后面是否初始化数组中的元素，数组都已经开辟了相应的内存</strong>。</p>
<p>数组 array1 中的元素都被设为默认值。</p>
</blockquote>
<p>示例 2：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo2</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        User[] array1 = <span class="keyword">new</span> User[<span class="number">2</span>]; <span class="comment">// 指定数组维度</span></span><br><span class="line">        User[] array2 = <span class="keyword">new</span> User[] &#123;<span class="keyword">new</span> User(), <span class="keyword">new</span> User()&#125;; <span class="comment">// 不指定数组维度</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"array1: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (User item : array1) &#123;</span><br><span class="line">            System.out.println(item);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"array2: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (User item : array2) &#123;</span><br><span class="line">            System.out.println(item);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// array1:</span></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="comment">// array2:</span></span><br><span class="line"><span class="comment">// io.github.dunwu.javacore.array.ArrayDemo2$User@4141d797</span></span><br><span class="line"><span class="comment">// io.github.dunwu.javacore.array.ArrayDemo2$User@68f7aae2</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>说明</strong></p>
<p>请将本例与示例 1 比较，可以发现：如果使用指定数组维度方式创建数组，且数组元素为引用类型，则数组中的元素元素值为 <code>null</code>。</p>
</blockquote>
<h3 id="数组维度的形式"><a class="markdownIt-Anchor" href="#数组维度的形式"></a> 数组维度的形式</h3>
<p>创建数组时，指定的数组维度可以有多种形式：</p>
<ul>
<li>数组维度可以是整数、字符。</li>
<li>数组维度可以是整数型、字符型变量。</li>
<li>数组维度可以是计算结果为整数或字符的表达式。</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = <span class="number">3</span>;</span><br><span class="line">        <span class="comment">// 放开被注掉的代码，编译器会报错</span></span><br><span class="line">        <span class="comment">// int[] array = new int[4.0];</span></span><br><span class="line">        <span class="comment">// int[] array2 = new int["test"];</span></span><br><span class="line">        <span class="keyword">int</span>[] array3 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="string">'a'</span>];</span><br><span class="line">        <span class="keyword">int</span>[] array4 = <span class="keyword">new</span> <span class="keyword">int</span>[length];</span><br><span class="line">        <span class="keyword">int</span>[] array5 = <span class="keyword">new</span> <span class="keyword">int</span>[length + <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span>[] array6 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="string">'a'</span> + <span class="number">2</span>];</span><br><span class="line">        <span class="comment">// int[] array7 = new int[length + 2.1];</span></span><br><span class="line">        System.out.println(<span class="string">"array3.length = ["</span> + array3.length + <span class="string">"]"</span>);</span><br><span class="line">        System.out.println(<span class="string">"array4.length = ["</span> + array4.length + <span class="string">"]"</span>);</span><br><span class="line">        System.out.println(<span class="string">"array5.length = ["</span> + array5.length + <span class="string">"]"</span>);</span><br><span class="line">        System.out.println(<span class="string">"array6.length = ["</span> + array6.length + <span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// array3.length = [97]</span></span><br><span class="line"><span class="comment">// array4.length = [3]</span></span><br><span class="line"><span class="comment">// array5.length = [5]</span></span><br><span class="line"><span class="comment">// array6.length = [99]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>说明</strong></p>
<p>当指定的数组维度是字符时，Java 会将其转为整数。如字符 <code>a</code> 的 ASCII 码是 97。</p>
<p>综上，<strong>Java 数组的数组维度可以是常量、变量、表达式，只要转换为整数即可</strong>。</p>
<p>请留意，有些编程语言则不支持这点，如 C/C++ 语言，只允许数组维度是常量。</p>
</blockquote>
<h3 id="数组维度的大小"><a class="markdownIt-Anchor" href="#数组维度的大小"></a> 数组维度的大小</h3>
<p><strong>数组维度并非没有上限的，如果数值过大，编译时会报错。</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">6553612431</span>]; <span class="comment">// 数组维度过大，编译报错</span></span><br></pre></td></tr></table></figure>
<p>此外，<strong>数组过大，可能会导致栈溢出</strong>。</p>
<h2 id="访问数组"><a class="markdownIt-Anchor" href="#访问数组"></a> 访问数组</h2>
<p><strong>Java 中，可以通过在 <code>[]</code> 中指定下标，访问数组元素，下标位置从 0 开始。</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            array[i]++;</span><br><span class="line">            System.out.println(String.format(<span class="string">"array[%d] = %d"</span>, i, array[i]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// array[0] = 2</span></span><br><span class="line"><span class="comment">// array[1] = 3</span></span><br><span class="line"><span class="comment">// array[2] = 4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>说明</strong></p>
<p>上面的示例中，从 0 开始，使用下标遍历数组 array 的所有元素，为每个元素值加 1 。</p>
</blockquote>
<h2 id="数组的引用"><a class="markdownIt-Anchor" href="#数组的引用"></a> 数组的引用</h2>
<p><strong>Java 中，数组类型是一种引用类型</strong>。</p>
<p>因此，它可以作为引用，被 Java 函数<strong>作为函数入参或返回值</strong>。</p>
<p>数组作为函数入参的示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayRefDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : array) &#123;</span><br><span class="line">            System.out.print(i + <span class="string">"\t"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>&#125;;</span><br><span class="line">        fun(array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 1	3	5</span></span><br></pre></td></tr></table></figure>
<p>数组作为函数返回值的示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayRefDemo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回一个数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] fun() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array = fun();</span><br><span class="line">        System.out.println(Arrays.toString(array));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// [1, 3, 5]</span></span><br></pre></td></tr></table></figure>
<h2 id="泛型和数组"><a class="markdownIt-Anchor" href="#泛型和数组"></a> 泛型和数组</h2>
<p>通常，数组和泛型不能很好地结合。你不能实例化具有参数化类型的数组。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Peel&lt;Banana&gt;[] peels = <span class="keyword">new</span> Pell&lt;Banana&gt;[<span class="number">10</span>]; <span class="comment">// 这行代码非法</span></span><br></pre></td></tr></table></figure>
<p>Java 中不允许直接创建泛型数组。但是，可以通过创建一个类型擦除的数组，然后转型的方式来创建泛型数组。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericArrayDemo</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericArray</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> T[] array;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">GenericArray</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">            array = (T[]) <span class="keyword">new</span> Object[num];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> index, T item)</span> </span>&#123;</span><br><span class="line">            array[index] = item;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123; <span class="keyword">return</span> array[index]; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T[] array() &#123; <span class="keyword">return</span> array; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        GenericArray&lt;Integer&gt; genericArray = <span class="keyword">new</span> GenericArray&lt;Integer&gt;(<span class="number">4</span>);</span><br><span class="line">        genericArray.put(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        genericArray.put(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        Object[] array = genericArray.array();</span><br><span class="line">        System.out.println(Arrays.deepToString(array));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// [0, 1, null, null]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>扩展阅读：<a href="https://www.cnblogs.com/jiangzhaowei/p/7399522.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiangzhaowei/p/7399522.html</a></p>
<p>我认为，对于泛型数组的理解，点到为止即可。实际上，真的需要存储泛型，还是使用容器更合适。</p>
</blockquote>
<h2 id="多维数组"><a class="markdownIt-Anchor" href="#多维数组"></a> 多维数组</h2>
<p>多维数组可以看成是数组的数组，比如二维数组就是一个特殊的一维数组，其每一个元素都是一个一维数组。</p>
<p>Java 可以支持二维数组、三维数组、四维数组、五维数组。。。</p>
<p>但是，以正常人的理解能力，一般也就最多能理解三维数组。所以，请不要做反人类的事，去定义过多维度的数组。</p>
<p>多维数组使用示例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiArrayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer[][] a1 = &#123; <span class="comment">// 自动装箱</span></span><br><span class="line">            &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,&#125;,</span><br><span class="line">            &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>,&#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">        Double[][][] a2 = &#123; <span class="comment">// 自动装箱</span></span><br><span class="line">            &#123; &#123;<span class="number">1.1</span>, <span class="number">2.2</span>&#125;, &#123;<span class="number">3.3</span>, <span class="number">4.4</span>&#125; &#125;,</span><br><span class="line">            &#123; &#123;<span class="number">5.5</span>, <span class="number">6.6</span>&#125;, &#123;<span class="number">7.7</span>, <span class="number">8.8</span>&#125; &#125;,</span><br><span class="line">            &#123; &#123;<span class="number">9.9</span>, <span class="number">1.2</span>&#125;, &#123;<span class="number">2.3</span>, <span class="number">3.4</span>&#125; &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">        String[][] a3 = &#123;</span><br><span class="line">            &#123;<span class="string">"The"</span>, <span class="string">"Quick"</span>, <span class="string">"Sly"</span>, <span class="string">"Fox"</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"Jumped"</span>, <span class="string">"Over"</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"The"</span>, <span class="string">"Lazy"</span>, <span class="string">"Brown"</span>, <span class="string">"Dog"</span>, <span class="string">"and"</span>, <span class="string">"friend"</span>&#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">        System.out.println(<span class="string">"a1: "</span> + Arrays.deepToString(a1));</span><br><span class="line">        System.out.println(<span class="string">"a2: "</span> + Arrays.deepToString(a2));</span><br><span class="line">        System.out.println(<span class="string">"a3: "</span> + Arrays.deepToString(a3));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// a1: [[1, 2, 3], [4, 5, 6]]</span></span><br><span class="line"><span class="comment">// a2: [[[1.1, 2.2], [3.3, 4.4]], [[5.5, 6.6], [7.7, 8.8]], [[9.9, 1.2], [2.3, 3.4]]]</span></span><br><span class="line"><span class="comment">// a3: [[The, Quick, Sly, Fox], [Jumped, Over], [The, Lazy, Brown, Dog, and, friend]]</span></span><br></pre></td></tr></table></figure>
<h2 id="arrays-类"><a class="markdownIt-Anchor" href="#arrays-类"></a> Arrays 类</h2>
<p>Java 中，提供了一个很有用的数组工具类：Arrays。</p>
<p>它提供的主要操作有：</p>
<ul>
<li><code>sort</code> - 排序</li>
<li><code>binarySearch</code> - 查找</li>
<li><code>equals</code> - 比较</li>
<li><code>fill</code> - 填充</li>
<li><code>asList</code> - 转列表</li>
<li><code>hash</code> - 哈希</li>
<li><code>toString</code> - 转字符串</li>
</ul>
<blockquote>
<p>扩展阅读：<a href="https://juejin.im/post/5a6ade5c518825733e60acb8" target="_blank" rel="noopener">https://juejin.im/post/5a6ade5c518825733e60acb8</a></p>
</blockquote>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<div align="center"><img src="https://raw.githubusercontent.com/dunwu/images/master/snap/1553753908349.png"></div>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li><a href="https://book.douban.com/subject/2130190/" target="_blank" rel="noopener">Java 编程思想</a></li>
<li><a href="https://book.douban.com/subject/3146174/" target="_blank" rel="noopener">JAVA 核心技术（卷 1）</a></li>
<li><a href="https://blog.csdn.net/zhangjg_blog/article/details/16116613#t1" target="_blank" rel="noopener">Java 中数组的特性</a></li>
<li><a href="https://juejin.im/post/59cae3de6fb9a00a4551915b" target="_blank" rel="noopener">https://juejin.im/post/59cae3de6fb9a00a4551915b</a></li>
<li><a href="https://www.cnblogs.com/jiangzhaowei/p/7399522.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiangzhaowei/p/7399522.html</a></li>
<li><a href="https://juejin.im/post/5a6ade5c518825733e60acb8" target="_blank" rel="noopener">https://juejin.im/post/5a6ade5c518825733e60acb8</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/array/" rel="tag"># array</a>
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/javacore/" rel="tag"># javacore</a>
          
            <a href="/blog/tags/basics/" rel="tag"># basics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/07/02/communication/icmp/" rel="next" title="ICMP">
                <i class="fa fa-chevron-left"></i> ICMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/03/03/algorithm/data-structure/sort/" rel="prev" title="细说排序算法">
                细说排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Zhang Peng">
            
              <p class="site-author-name" itemprop="name">Zhang Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">288</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">130</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dunwu" title="GitHub &rarr; https://github.com/dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:forbreak@163.com" title="E-Mail &rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解-java-数组"><span class="nav-text"> 深入理解 Java 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text"> 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的特性"><span class="nav-text"> 数组的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组和容器"><span class="nav-text"> 数组和容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-数组的本质是对象"><span class="nav-text"> Java 数组的本质是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-数组和内存"><span class="nav-text"> Java 数组和内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明数组"><span class="nav-text"> 声明数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数组"><span class="nav-text"> 创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组维度的形式"><span class="nav-text"> 数组维度的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组维度的大小"><span class="nav-text"> 数组维度的大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问数组"><span class="nav-text"> 访问数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的引用"><span class="nav-text"> 数组的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型和数组"><span class="nav-text"> 泛型和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多维数组"><span class="nav-text"> 多维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arrays-类"><span class="nav-text"> Arrays 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text"> 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text"> 参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">30:27</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="107,97,95" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
