<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文详细讲解了 Gitbook 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。 限于篇幅，本文不介绍任何 Gitbook 定制化页面的内容。 想看看 Gitbook 在线电子书效果，请猛戳这里：gitbook-notes    概述 GitBook 安装 GitBook 命令 Gitbook 目录结构 Gitbook 配置 生成电子书 Gitbook 部署 资源">
<meta property="og:type" content="article">
<meta property="og:title" content="This is a comment">
<meta property="og:url" content="https://dunwu.github.io/2019/03/06/frontend/tool/gitbook-quiickstart/index.html">
<meta property="og:site_name" content="张鹏的博客">
<meta property="og:description" content="本文详细讲解了 Gitbook 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。 限于篇幅，本文不介绍任何 Gitbook 定制化页面的内容。 想看看 Gitbook 在线电子书效果，请猛戳这里：gitbook-notes    概述 GitBook 安装 GitBook 命令 Gitbook 目录结构 Gitbook 配置 生成电子书 Gitbook 部署 资源">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://camo.githubusercontent.com/c1b6c55fca8e171120ce1fd73afcee699cc2a98f/68747470733a2f2f7261772e6769746875622e636f6d2f476974626f6f6b494f2f676974626f6f6b2f6d61737465722f707265766965772e706e67">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-new-book.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-settings.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-clone.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-settings-github.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-new-book-with-github.png">
<meta property="og:updated_time" content="2019-03-06T08:43:45.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="This is a comment">
<meta name="twitter:description" content="本文详细讲解了 Gitbook 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。 限于篇幅，本文不介绍任何 Gitbook 定制化页面的内容。 想看看 Gitbook 在线电子书效果，请猛戳这里：gitbook-notes    概述 GitBook 安装 GitBook 命令 Gitbook 目录结构 Gitbook 配置 生成电子书 Gitbook 部署 资源">
<meta name="twitter:image" content="https://camo.githubusercontent.com/c1b6c55fca8e171120ce1fd73afcee699cc2a98f/68747470733a2f2f7261772e6769746875622e636f6d2f476974626f6f6b494f2f676974626f6f6b2f6d61737465722f707265766965772e706e67">



  <link rel="alternate" href="/blog/atom.xml" title="张鹏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://dunwu.github.io/2019/03/06/frontend/tool/gitbook-quiickstart/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>This is a comment | 张鹏的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道至简，知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/2019/03/06/frontend/tool/gitbook-quiickstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">This is a comment<a href="https://github.com/dunwu/blog/blob/master/source/_posts/frontend/tool/gitbook-quiickstart.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 00:00:00 / 修改时间：16:43:45" itemprop="dateCreated datePublished" datetime="2019-03-06T00:00:00+08:00">2019-03-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文详细讲解了 Gitbook 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。</p>
<p>限于篇幅，本文不介绍任何 Gitbook 定制化页面的内容。</p>
<p>想看看 Gitbook 在线电子书效果，请猛戳这里：<a href="https://dunwu.gitbooks.io/gitbook-notes" target="_blank" rel="noopener">gitbook-notes</a></p>
</blockquote>
<!-- TOC depthFrom:2 depthTo:2 -->
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#gitbook-%E5%AE%89%E8%A3%85">GitBook 安装</a></li>
<li><a href="#gitbook-%E5%91%BD%E4%BB%A4">GitBook 命令</a></li>
<li><a href="#gitbook-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">Gitbook 目录结构</a></li>
<li><a href="#gitbook-%E9%85%8D%E7%BD%AE">Gitbook 配置</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E7%94%B5%E5%AD%90%E4%B9%A6">生成电子书</a></li>
<li><a href="#gitbook-%E9%83%A8%E7%BD%B2">Gitbook 部署</a></li>
<li><a href="#%E8%B5%84%E6%BA%90">资源</a></li>
</ul>
<!-- /TOC -->
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<p>GitBook 是使用 GitHub / Git 和 Markdown（或 AsciiDoc）构建漂亮书籍的命令行工具（和 Node.js 库）。</p>
<p>GitBook 可以将您的内容作为网站（可定制和可扩展）或电子书（PDF，ePub 或 Mobi）输出。</p>
<p><a href="https://www.gitbook.com/" target="_blank" rel="noopener">GitBook.com</a> 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<p><br><div align="center"><img src="https://camo.githubusercontent.com/c1b6c55fca8e171120ce1fd73afcee699cc2a98f/68747470733a2f2f7261772e6769746875622e636f6d2f476974626f6f6b494f2f676974626f6f6b2f6d61737465722f707265766965772e706e67"></div><br></p>
<h2 id="gitbook-安装"><a class="markdownIt-Anchor" href="#gitbook-安装"></a> GitBook 安装</h2>
<h3 id="本地安装"><a class="markdownIt-Anchor" href="#本地安装"></a> 本地安装</h3>
<h4 id="环境要求"><a class="markdownIt-Anchor" href="#环境要求"></a> 环境要求</h4>
<p>安装 GitBook 是很简单的。您的系统只需要满足这两个要求：</p>
<ul>
<li>NodeJS（推荐使用 v4.0.0 及以上版本）</li>
<li>Windows，Linux，Unix 或 Mac OS X</li>
</ul>
<h4 id="通过-npm-安装"><a class="markdownIt-Anchor" href="#通过-npm-安装"></a> 通过 NPM 安装</h4>
<p>安装 GitBook 的最好办法是通过 <strong>NPM</strong>。在终端提示符下，只需运行以下命令即可安装 GitBook：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install gitbook-cli -g</span><br></pre></td></tr></table></figure>
<p><code>gitbook-cli</code> 是 GitBook 的一个命令行工具。它将自动安装所需版本的 GitBook 来构建一本书。</p>
<p>执行下面的命令，查看 GitBook 版本，以验证安装成功。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook -V</span><br></pre></td></tr></table></figure>
<h4 id="安装历史版本"><a class="markdownIt-Anchor" href="#安装历史版本"></a> 安装历史版本</h4>
<p><code>gitbook-cli</code>  可以轻松下载并安装其他版本的 GitBook 来测试您的书籍：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook fetch beta</span><br></pre></td></tr></table></figure>
<p>使用 <code>gitbook ls-remote</code>  会列举可以下载的版本。</p>
<h3 id="创建一本书"><a class="markdownIt-Anchor" href="#创建一本书"></a> 创建一本书</h3>
<h4 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> 初始化</h4>
<p>GitBook 可以设置一个样板书：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook init</span><br></pre></td></tr></table></figure>
<p>如果您希望将书籍创建到一个新目录中，可以通过运行 <code>gitbook init ./directory</code> 这样做。</p>
<h4 id="构建"><a class="markdownIt-Anchor" href="#构建"></a> 构建</h4>
<p>使用下面的命令，会在项目的目录下生成一个 <code>_book</code> 目录，里面的内容为静态站点的资源文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook build</span><br></pre></td></tr></table></figure>
<h5 id="debugging"><a class="markdownIt-Anchor" href="#debugging"></a> Debugging</h5>
<p>您可以使用选项  <code>--log=debug</code>  和  <code>--debug</code>  来获取更好的错误消息（使用堆栈跟踪）。例如：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook build ./ --<span class="built_in">log</span>=debug --debug</span><br></pre></td></tr></table></figure>
<h4 id="启动服务"><a class="markdownIt-Anchor" href="#启动服务"></a> 启动服务</h4>
<p>使用下列命令会运行一个 web 服务, 通过 <code>http://localhost:4000/</code> 可以预览书籍</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gitbook serve</span><br></pre></td></tr></table></figure>
<h2 id="gitbook-命令"><a class="markdownIt-Anchor" href="#gitbook-命令"></a> GitBook 命令</h2>
<p>这里主要介绍一下 GitBook 的命令行工具 <code>gitbook-cli</code> 的一些命令, 首先说明两点:</p>
<ul>
<li><code>gitbook-cli</code> 和 <code>gitbook</code> 是两个软件</li>
<li><code>gitbook-cli</code> 会将下载的 gitbook 的不同版本放到 <code>\~/.gitbook</code>中, 可以通过设置<code>GITBOOK_DIR</code>环境变量来指定另外的文件夹</li>
</ul>
<p><strong>列出 gitbook 所有的命令</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook <span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p><strong>输出 <code>gitbook-cli</code> 的帮助信息</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p><strong>生成静态网页</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook build</span><br></pre></td></tr></table></figure>
<p><strong>生成静态网页并运行服务器</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook serve</span><br></pre></td></tr></table></figure>
<p><strong>生成时指定 gitbook 的版本, 本地没有会先下载</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook build --gitbook=2.0.1</span><br></pre></td></tr></table></figure>
<p><strong>列出本地所有的 gitbook 版本</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook ls</span><br></pre></td></tr></table></figure>
<p><strong>列出远程可用的 gitbook 版本</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook ls-remote</span><br></pre></td></tr></table></figure>
<p><strong>安装对应的 gitbook 版本</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook fetch 标签/版本号</span><br></pre></td></tr></table></figure>
<p><strong>更新到 gitbook 的最新版本</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook update</span><br></pre></td></tr></table></figure>
<p><strong>卸载对应的 gitbook 版本</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook uninstall 2.0.1</span><br></pre></td></tr></table></figure>
<p><strong>指定 log 的级别</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook build --<span class="built_in">log</span>=debug</span><br></pre></td></tr></table></figure>
<p><strong>输出错误信息</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gitbook builid --debug</span><br></pre></td></tr></table></figure>
<h2 id="gitbook-目录结构"><a class="markdownIt-Anchor" href="#gitbook-目录结构"></a> Gitbook 目录结构</h2>
<h3 id="gitbook-项目结构"><a class="markdownIt-Anchor" href="#gitbook-项目结构"></a> GitBook 项目结构</h3>
<p>GitBook 使用简单的目录结构。在 <a href="https://toolchain.gitbook.com/pages.html" target="_blank" rel="noopener">SUMMARY</a> （即 <code>SUMMARY.md</code> 文件）中列出的所有 Markdown / Asciidoc 文件将被转换为 HTML。多语言书籍结构略有不同。</p>
<p>一个基本的 GitBook 电子书结构通常如下：</p>
<figure class="highlight dos"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── book.json</span><br><span class="line">├── README.<span class="built_in">md</span></span><br><span class="line">├── SUMMARY.<span class="built_in">md</span></span><br><span class="line">├── chapter-<span class="number">1</span>/</span><br><span class="line">|   ├── README.<span class="built_in">md</span></span><br><span class="line">|   └── something.<span class="built_in">md</span></span><br><span class="line">└── chapter-<span class="number">2</span>/</span><br><span class="line">    ├── README.<span class="built_in">md</span></span><br><span class="line">    └── something.<span class="built_in">md</span></span><br></pre></td></tr></table></figure>
<p>GitBook 特殊文件的功能：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>book.json</code></td>
<td>配置数据 (<strong>optional</strong>)</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>电子书的前言或简介 (<strong>required</strong>)</td>
</tr>
<tr>
<td><code>SUMMARY.md</code></td>
<td>电子书目录 (<strong>optional</strong>)</td>
</tr>
<tr>
<td><code>GLOSSARY.md</code></td>
<td>词汇/注释术语列表 (<strong>optional</strong>)</td>
</tr>
</tbody>
</table>
<h4 id="静态文件和图片"><a class="markdownIt-Anchor" href="#静态文件和图片"></a> 静态文件和图片</h4>
<p>静态文件是在  <code>SUMMARY.md</code> 中未列出的文件。除非被忽略，否则所有静态文件都将复制到输出路径。</p>
<h4 id="忽略文件和文件夹"><a class="markdownIt-Anchor" href="#忽略文件和文件夹"></a> 忽略文件和文件夹</h4>
<p>GitBook 将读取  <code>.gitignore</code>，<code>.bookignore</code>  和  <code>.ignore</code>  文件，以获取要过滤的文件和文件夹。这些文件中的格式遵循 <code>.gitignore</code> 的规则：</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="comment"># This is a comment</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Ignore the file test.md</span></span><br><span class="line"><span class="keyword">test</span>.md</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ignore everything in the directory "bin"</span></span><br><span class="line">bin/*</span><br></pre></td></tr></table></figure>
<h4 id="项目与子目录集成"><a class="markdownIt-Anchor" href="#项目与子目录集成"></a> 项目与子目录集成</h4>
<p>对于软件项目，您可以使用子目录（如 <code>docs/</code> ）来存储项目文档的图书。您可以配置根选项来指示 GitBook 可以找到该图书文件的文件夹：</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── book.json</span><br><span class="line">└── docs/</span><br><span class="line">    ├── <span class="module-access"><span class="module"><span class="identifier">README</span>.</span></span>md</span><br><span class="line">    └── <span class="module-access"><span class="module"><span class="identifier">SUMMARY</span>.</span></span>md</span><br></pre></td></tr></table></figure>
<p>在 <code>book.json</code>  中配置以下内容：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"root"</span>: <span class="string">"./docs"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<p>GitBook 使用  <code>SUMMARY.md</code>  文件来定义本书的章节和子章节的结构。 <code>SUMMARY.md</code> 文件用于生成本书的目录。</p>
<p><code>SUMMARY.md</code>  的格式是一个链接列表。链接的标题将作为章节的标题，链接的目标是该章节文件的路径。</p>
<p>向父章节添加嵌套列表将创建子章节。</p>
<p><strong>简单示例：</strong></p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section"># Summary</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Part I</span>](<span class="link">part1/README.md</span>)</span><br><span class="line"><span class="code">    * [Writing is nice](part1/writing.md)</span></span><br><span class="line"><span class="code">    * [GitBook is nice](part1/gitbook.md)</span></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Part II</span>](<span class="link">part2/README.md</span>)</span><br><span class="line"><span class="code">    * [We love feedback](part2/feedback_please.md)</span></span><br><span class="line"><span class="code">    * [Better tools for authors](part2/better_tools.md)</span></span><br></pre></td></tr></table></figure>
<p>每章都有一个专用页面（<code>part#/README.md</code>），并分为子章节。</p>
<p><strong>锚点</strong></p>
<p>目录中的章节可以使用锚点指向文件的特定部分。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section"># Summary</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Part I</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Part I</span>](<span class="link">part1/README.md</span>)</span><br><span class="line"><span class="code">    * [Writing is nice](part1/README.md#writing)</span></span><br><span class="line"><span class="code">    * [GitBook is nice](part1/README.md#gitbook)</span></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Part II</span>](<span class="link">part2/README.md</span>)</span><br><span class="line"><span class="code">    * [We love feedback](part2/README.md#feedback)</span></span><br><span class="line"><span class="code">    * [Better tools for authors](part2/README.md#tools)</span></span><br></pre></td></tr></table></figure>
<p><strong>部分</strong></p>
<p>目录可以分为以标题或水平线 <code>----</code> 分隔的部分：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section"># Summary</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Part I</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Writing is nice</span>](<span class="link">part1/writing.md</span>)</span><br><span class="line"><span class="bullet">* </span>[<span class="string">GitBook is nice</span>](<span class="link">part1/gitbook.md</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">### Part II</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>[<span class="string">We love feedback</span>](<span class="link">part2/feedback_please.md</span>)</span><br><span class="line"><span class="bullet">* </span>[<span class="string">Better tools for authors</span>](<span class="link">part2/better_tools.md</span>)</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>[<span class="string">Last part without title</span>](<span class="link">part3/title.md</span>)</span><br></pre></td></tr></table></figure>
<p>Parts 只是章节组，没有专用页面，但根据主题，它将在导航中显示。</p>
<h4 id="页面"><a class="markdownIt-Anchor" href="#页面"></a> 页面</h4>
<p><strong>Markdown 语法</strong></p>
<p>默认情况下，GitBook 的大多数文件都使用 Markdown 语法。 GitBook 推荐使用这种语法。所使用的语法类似于 <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener">GitHub Flavored Markdown syntax</a> 。</p>
<p>此外，你还可以选择 <a href="https://toolchain.gitbook.com/syntax/asciidoc.html" target="_blank" rel="noopener">AsciiDoc 语法</a>。</p>
<p><strong>页面内容示例：</strong></p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Title of the chapter</span></span><br><span class="line"></span><br><span class="line">This <span class="keyword">is</span> a great introduction.</span><br><span class="line"></span><br><span class="line"><span class="comment">## Section 1</span></span><br><span class="line"></span><br><span class="line">Markdown will dictates _most_ <span class="keyword">of</span> your **book's structure**</span><br><span class="line"></span><br><span class="line"><span class="comment">## Section 2</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><strong>页面前言</strong></p>
<p>页面可以包含一个可选的前言。它可以用于定义页面的描述。前面的事情必须是文件中的第一件事，必须采取在三虚线之间设置的有效 YAML 的形式。这是一个基本的例子：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">This</span> <span class="string">is</span> <span class="string">a</span> <span class="string">short</span> <span class="string">description</span> <span class="string">of</span> <span class="string">my</span> <span class="string">page</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The content of my page</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<h3 id="glossary"><a class="markdownIt-Anchor" href="#glossary"></a> Glossary</h3>
<p>允许您指定要显示为注释的术语及其各自的定义。根据这些术语，GitBook 将自动构建索引并突出显示这些术语。</p>
<p><code>GLOSSARY.md</code>  的格式是 <code>h2</code> 标题的列表，以及描述段落：</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">## Term</span></span><br><span class="line">Definition <span class="keyword">for</span> this term</span><br><span class="line"></span><br><span class="line"><span class="comment">## Another term</span></span><br><span class="line">With <span class="keyword">it</span>'s definition, this can <span class="keyword">contain</span> bold <span class="built_in">text</span></span><br><span class="line"><span class="keyword">and</span> all other kinds <span class="keyword">of</span> inline markup ...</span><br></pre></td></tr></table></figure>
<h2 id="gitbook-配置"><a class="markdownIt-Anchor" href="#gitbook-配置"></a> Gitbook 配置</h2>
<blockquote>
<p>GitBook 允许您使用灵活的配置自定义您的电子书。</p>
<p>这些选项在 <code>book.json</code> 文件中指定。对于不熟悉 JSON 语法的作者，您可以使用 <a href="http://jsonlint.com/" target="_blank" rel="noopener">JSONlint</a> 等工具验证语法。</p>
</blockquote>
<h3 id="常规设置"><a class="markdownIt-Anchor" href="#常规设置"></a> 常规设置</h3>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>root</code></td>
<td>包含所有图书文件的根文件夹的路径，除了  <code>book.json</code></td>
</tr>
<tr>
<td><code>structure</code></td>
<td>指定自述文件，摘要，词汇表等的路径，参考  <a href="#structure">Structure paragraph</a>.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>您的书名，默认值是从 README 中提取出来的。在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预填的。</td>
</tr>
<tr>
<td><code>description</code></td>
<td>您的书籍的描述，默认值是从 README 中提取出来的。在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预填的。</td>
</tr>
<tr>
<td><code>author</code></td>
<td>作者名。在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预填的。</td>
</tr>
<tr>
<td><code>isbn</code></td>
<td>国际标准书号 ISBN</td>
</tr>
<tr>
<td><code>language</code></td>
<td>本书的语言类型 —— <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="noopener">ISO code</a> 。默认值是  <code>en</code></td>
</tr>
<tr>
<td><code>direction</code></td>
<td>文本阅读顺序。可以是 <code>rtl</code> （从右向左）或 <code>ltr</code> （从左向右），默认值依赖于 <code>language</code> 的值。</td>
</tr>
<tr>
<td><code>gitbook</code></td>
<td>应该使用的 GitBook 版本。使用 <a href="http://semver.org/" target="_blank" rel="noopener">SemVer</a> 规范，并接受类似于 <code>“&gt; = 3.0.0”</code> 的条件。</td>
</tr>
</tbody>
</table>
<p>author</p>
<p>作者姓名，在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预先填写的。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"author" : "victor zhang"</span><br></pre></td></tr></table></figure>
<p>description</p>
<p>电子书的描述，默认值是从 README 中提取出来的。在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预先填写的。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"description" : "Gitbook 教程"</span><br></pre></td></tr></table></figure>
<p>direction</p>
<p>文本的方向。可以是 rtl 或 ltr，默认值取决于语言的值。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"direction" : "ltr"</span><br></pre></td></tr></table></figure>
<p>gitbook</p>
<p>应该使用的 GitBook 版本。使用 SemVer 规范，接受类似于 &gt;=3.0.0 的条件。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"gitbook" : "3.0.0",</span><br><span class="line">"gitbook" : "&gt;=3.0.0"</span><br></pre></td></tr></table></figure>
<p>language</p>
<p>Gitbook 使用的语言, 版本 2.6.4 中可选的语言如下：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">en</span>, <span class="keyword">ar</span>, <span class="keyword">bn</span>, <span class="keyword">cs</span>, de, <span class="keyword">en</span>, es, fa, fi, fr, he, it, ja, ko, <span class="keyword">no</span>, pl, <span class="keyword">pt</span>, ro, <span class="keyword">ru</span>, <span class="keyword">sv</span>, uk, <span class="keyword">vi</span>, zh-hans, zh-tw</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"language" : "zh-hans",</span><br></pre></td></tr></table></figure>
<p>links</p>
<p>在左侧导航栏添加链接信息</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"links" : &#123;</span><br><span class="line">    "sidebar" : &#123;</span><br><span class="line">        "Home" : "https://github.com/dunwu/gitbook-notes"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>root</p>
<p>包含所有图书文件的根文件夹的路径， book.json 文件除外。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"root" : "./docs",</span><br></pre></td></tr></table></figure>
<p>structure</p>
<p>指定 Readme、Summary、Glossary 和 Languages 对应的文件名。</p>
<p>styles</p>
<p>自定义页面样式， 默认情况下各 generator 对应的 css 文件</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"styles": &#123;</span><br><span class="line">    "website": "styles/website.css",</span><br><span class="line">    "ebook": "styles/ebook.css",</span><br><span class="line">    "pdf": "styles/pdf.css",</span><br><span class="line">    "mobi": "styles/mobi.css",</span><br><span class="line">    "epub": "styles/epub.css"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如要使 <code>h1</code>、<code>h2</code> 标签有下边框， 可以在 <code>website.css</code> 中设置</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#efeaea</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>title</p>
<p>电子书的书名，默认值是从 README 中提取出来的。在 <a href="http://GitBook.com" target="_blank" rel="noopener">GitBook.com</a> 上，这个字段是预先填写的。</p>
<p>例：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"title" : "gitbook-notes",</span><br></pre></td></tr></table></figure>
<h3 id="plugins"><a class="markdownIt-Anchor" href="#plugins"></a> plugins</h3>
<p>插件及其配置在  <code>book.json</code> 中指定。有关详细信息。</p>
<p>自 3.0.0 版本开始，GitBook 可以使用主题。有关详细信息，请参阅  <a href="https://toolchain.gitbook.com/themes/" target="_blank" rel="noopener">the theming section</a> 。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plugins</code></td>
<td>要加载的插件列表</td>
</tr>
<tr>
<td><code>pluginsConfig</code></td>
<td>插件的配置</td>
</tr>
</tbody>
</table>
<h4 id="添加插件"><a class="markdownIt-Anchor" href="#添加插件"></a> 添加插件</h4>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"plugins": [</span><br><span class="line">    <span class="string">"splitter"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>添加新插件之后需要运行 <code>gitbook install</code> 来安装新的插件</p>
<h3 id="去除自带插件"><a class="markdownIt-Anchor" href="#去除自带插件"></a> 去除自带插件</h3>
<p>Gitbook 默认带有 5 个插件：</p>
<ul>
<li>highlight</li>
<li>search</li>
<li>sharing</li>
<li>font-settings</li>
<li>livereload</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"plugins": [</span><br><span class="line">    <span class="string">"-search"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="structure"><a class="markdownIt-Anchor" href="#structure"></a> structure</h3>
<p>除了  <code>root</code> 属性之外，您可以指定 Readme，Summary，Glossary 和 Languages 的名称（而不是使用默认名称，如 <a href="http://README.md" target="_blank" rel="noopener">README.md</a>）。这些文件必须在项目的根目录下（或 <code>root</code> 的根目录，如果你在 <code>book.json</code> 中配置了  <code>root</code> 属性）。不接受的路径，如：<code>dir / MY_README.md</code>。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>structure.readme</code></td>
<td>Readme 文件名（默认值是  <code>README.md</code> ）</td>
</tr>
<tr>
<td><code>structure.summary</code></td>
<td>Summary 文件名（默认值是  <code>SUMMARY.md</code> ）</td>
</tr>
<tr>
<td><code>structure.glossary</code></td>
<td>Glossary 文件名（默认值是  <code>GLOSSARY.md</code> ）</td>
</tr>
<tr>
<td><code>structure.languages</code></td>
<td>Languages 文件名（默认值是  <code>LANGS.md</code> ）</td>
</tr>
</tbody>
</table>
<h3 id="pdf"><a class="markdownIt-Anchor" href="#pdf"></a> pdf</h3>
<p>可以使用  <code>book.json</code> 中的一组选项来定制 PDF 输出：</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pdf.pageNumbers</code></td>
<td>将页码添加到每个页面的底部（默认为 true）</td>
</tr>
<tr>
<td><code>pdf.fontSize</code></td>
<td>基本字体大小（默认是 12）</td>
</tr>
<tr>
<td><code>pdf.fontFamily</code></td>
<td>基本字体样式（默认是 <code>Arial</code>）</td>
</tr>
<tr>
<td><code>pdf.paperSize</code></td>
<td>页面尺寸，选项有： <code>'a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'b0', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'legal', 'letter'</code> （默认值是 <code>a4</code>）</td>
</tr>
<tr>
<td><code>pdf.margin.top</code></td>
<td>上边界（默认值是 56）</td>
</tr>
<tr>
<td><code>pdf.margin.bottom</code></td>
<td>下边界（默认值是 56）</td>
</tr>
<tr>
<td><code>pdf.margin.right</code></td>
<td>右边界（默认值是 62）</td>
</tr>
<tr>
<td><code>pdf.margin.left</code></td>
<td>左边界（默认值是 62）</td>
</tr>
</tbody>
</table>
<h2 id="生成电子书"><a class="markdownIt-Anchor" href="#生成电子书"></a> 生成电子书</h2>
<p>GitBook 可以生成一个网站，但也可以输出内容作为电子书（ePub，Mobi，PDF）。</p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Generate a PDF file</span></span><br><span class="line">$ gitbook pdf <span class="string">./</span> <span class="string">./mybook.pdf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate an ePub file</span></span><br><span class="line">$ gitbook epub <span class="string">./</span> <span class="string">./mybook.epub</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generate a Mobi file</span></span><br><span class="line">$ gitbook mobi <span class="string">./</span> <span class="string">./mybook.mobi</span></span><br></pre></td></tr></table></figure>
<h3 id="安装-ebook-convert"><a class="markdownIt-Anchor" href="#安装-ebook-convert"></a> 安装 ebook-convert</h3>
<p><code>ebook-convert</code>  可以用来生成电子书（epub，mobi，pdf）。</p>
<h4 id="gnulinux"><a class="markdownIt-Anchor" href="#gnulinux"></a> GNU/Linux</h4>
<p>安装  <a href="https://calibre-ebook.com/download" target="_blank" rel="noopener">Calibre application</a>.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo aptitude install calibre</span><br></pre></td></tr></table></figure>
<p>在一些 GNU / Linux 发行版中，节点被安装为 nodejs，您需要手动创建一个符号链接：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="variable">$sudo</span> ln -s /usr/bin/nodejs /usr/bin/node</span><br></pre></td></tr></table></figure>
<h4 id="os-x"><a class="markdownIt-Anchor" href="#os-x"></a> OS X</h4>
<p>下载  <a href="https://calibre-ebook.com/download" target="_blank" rel="noopener">Calibre application</a>。将 <code>calibre.app</code> 移动到应用程序文件夹后，创建一个符号链接到 <code>ebook-convert</code> 工具：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ sudo ln -s ~/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</span><br></pre></td></tr></table></figure>
<p>您可以使用 $PATH 中的任何目录替换  <code>/usr/bin</code> 。</p>
<h3 id="封面"><a class="markdownIt-Anchor" href="#封面"></a> 封面</h3>
<p>封面用于所有电子书格式。您可以自己提供一个，也可以使用  <a href="https://plugins.gitbook.com/plugin/autocover" target="_blank" rel="noopener">autocover plugin</a> 生成一个。</p>
<p>要提供封面，请将 <code>cover.jpg</code> 文件放在书本的根目录下。添加一个 <code>cover_small.jpg</code> 将指定一个较小版本的封面。封面应为 <code>JPEG</code> 文件。</p>
<p>好的封面应该遵守以下准则：</p>
<ul>
<li><code>cover.jpg</code> 的尺寸为 1800x2360 像素，<code>cover_small.jpg</code> 为 200x262</li>
<li>没有边界</li>
<li>清晰可见的书名</li>
<li>任何重要的文字应该在小版本中可见</li>
</ul>
<h2 id="gitbook-部署"><a class="markdownIt-Anchor" href="#gitbook-部署"></a> Gitbook 部署</h2>
<h3 id="托管到-gitbookcom"><a class="markdownIt-Anchor" href="#托管到-gitbookcom"></a> 托管到 <a href="http://gitbook.com" target="_blank" rel="noopener">gitbook.com</a></h3>
<p><a href="https://www.gitbook.com/" target="_blank" rel="noopener">GitBook.com</a> 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<p><strong>创建新书</strong></p>
<p>如下图所示，根据个人需求，选择一个模板创建你的电子书。</p>
<p><br><div align="center"><img src="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-new-book.png"></div><br></p>
<p><strong>设置书的基本信息</strong></p>
<p><br><div align="center"><img src="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-settings.png"></div><br></p>
<p><strong>clone 到本地</strong></p>
<p><a href="http://Gitbook.com" target="_blank" rel="noopener">Gitbook.com</a> 会为每本书创建一个 git 仓库。</p>
<p>如下图所示，拷贝 git 地址，然后 <code>git clone</code> 到本地。</p>
<p><br><div align="center"><img src="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-clone.png"></div><br></p>
<p><strong>发布</strong></p>
<p>在本地按照 Gitbook 规范编辑电子书，然后 <code>git push</code> 到 Gitbook 的远程仓库。</p>
<p>默认访问地址是：<a href="https://xn--eqr924avxo.gitbooks.io/%E9%A1%B9%E7%9B%AE%E5%90%8D/content/" target="_blank" rel="noopener">https://用户名.gitbooks.io/项目名/content/</a></p>
<p>例如：我的用户名为 dunwu，一个电子书项目名为 test，则访问路径是： <code>https://dunwu.gitbooks.io/test/content/</code></p>
<p>当然，如果你有自己的域名，也可以设置 Domains 选项，来指定访问路径为你的域。</p>
<h3 id="托管到-github"><a class="markdownIt-Anchor" href="#托管到-github"></a> 托管到 Github</h3>
<p>如果你不希望使用 Gitbook 的仓库，而是想直接使用 Github 的仓库，也是可以的。</p>
<p>首先，你需要绑定你的 Github 账号。最简单的方式当然就是登录 <a href="http://Gitbook.com" target="_blank" rel="noopener">Gitbook.com</a> 时使用 Github 账号登录方式了。否则，你也可以在 Account Settings 中的 Github 设置选项中去进行绑定。</p>
<p><br><div align="center"><img src="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-settings-github.png"></div><br></p>
<p>绑定了 Github 账号后，你可以在新建电子书时，选择从一个指定的 Github 仓库导入电子书项目。参考下图：</p>
<p><br><div align="center"><img src="https://raw.githubusercontent.com/dunwu/gitbook-notes/master/assets/images/gitbook-new-book-with-github.png"></div><br></p>
<p>只要你指定的 Github 仓库中的文档内容符合 Gitbook 规范，Gitbook 就会自动根据你的每次更新去构建生成电子书网站。</p>
<p>默认访问地址是：</p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line">https:<span class="string">//Github</span>用户名<span class="string">.gitbooks.io/Github</span> 仓库<span class="string">/content/</span></span><br></pre></td></tr></table></figure>
<p>例如：我的用户名为 dunwu，Github 仓库名为 gitbook-notes，则访问路径是：</p>
<p><a href="https://dunwu.gitbooks.io/gitbook-notes/content/" target="_blank" rel="noopener">https://dunwu.gitbooks.io/gitbook-notes/content/</a></p>
<h4 id="托管到-github-pages"><a class="markdownIt-Anchor" href="#托管到-github-pages"></a> 托管到 Github Pages</h4>
<p>也许你以前也了解 Github 的一个功能： <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 。它允许用户在 GitHub 仓库托管你的个人、组织或项目的静态页面（自动识别 html、css、javascript）。</p>
<p><strong>建立 <a href="http://xxx.github.io" target="_blank" rel="noopener">xxx.github.io</a> 仓库</strong></p>
<p>要使用这个特性，首先，你必须建立一个严格遵循以下命名要求的仓库：<code>Github账号名.github.io</code>举例，我的 Github 账号为 dunwu，则这个仓库应该叫 <code>dunwu.github.io</code>。通常，这个仓库被用来作为个人或组织的博客。</p>
<p><strong>建立 gh-pages 分支</strong></p>
<p>完成第 1 步后，在任意一个 Github 仓库中建立一个名为 <code>gh-pages</code> 的分支。只要 <code>gh-pages</code> 中的内容符合一个静态站点要求，就可以在如下地址中进行访问：<code>https://Github用户名.gitbooks.io/Github 仓库</code> 。例如：我的一个 Github 仓库名为 react-notes，则访问路径是：<code>https://dunwu.github.io/react-notes</code></p>
<p><strong>自动化发布到 gh-pages</strong></p>
<p>如果每次都手动 git push 到远程 gh-pages 分支，略有点麻烦。</p>
<p>怎么实现自动化发布呢？</p>
<p>有两种方法：</p>
<p><strong>使用 gh-pages 插件</strong></p>
<p>如果你了解 Nodejs，那么最简单的发布方式就是使用 <code>gh-pages</code> 插件。</p>
<p>先在本地安装插件</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">$ npm <span class="selector-tag">i</span> -D gh-pages</span><br></pre></td></tr></table></figure>
<p>然后，在 package.json 文件中添加脚本命令：</p>
<p>如下：<code>-d</code> 命令参数后面是要发布的静态站点内容的目录</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "deploy": "gh-pages -d build"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>脚本</strong></p>
<p>写一个执行 git 命令的脚本就搞定了。</p>
<p>下面的脚本无论是在 bat 或 sh 脚本中都可以执行。</p>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="attr">cd</span> <span class="string">build</span></span><br><span class="line"><span class="attr">git</span> <span class="string">init</span></span><br><span class="line"><span class="attr">git</span> <span class="string">checkout -b gh-pages</span></span><br><span class="line"><span class="attr">git</span> <span class="string">add .</span></span><br><span class="line"><span class="attr">git</span> <span class="string">commit -am "Update"</span></span><br><span class="line"><span class="attr">git</span> <span class="string">push git@github.com:dunwu/gitbook-notes gh-pages --force"</span></span><br></pre></td></tr></table></figure>
<h2 id="资源"><a class="markdownIt-Anchor" href="#资源"></a> 资源</h2>
<h3 id="官方资源"><a class="markdownIt-Anchor" href="#官方资源"></a> 官方资源</h3>
<ul>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank" rel="noopener">Gitbook Github</a></li>
<li><a href="https://www.gitbook.com/" target="_blank" rel="noopener">Gitbook 官网</a></li>
<li><a href="https://toolchain.gitbook.com/" target="_blank" rel="noopener">Gitbook Toolchain 文档</a></li>
<li><a href="https://help.gitbook.com/" target="_blank" rel="noopener">Gitbook 帮助中心</a></li>
</ul>
<h3 id="教程资源"><a class="markdownIt-Anchor" href="#教程资源"></a> 教程资源</h3>
<ul>
<li><a href="https://github.com/zhangjikai/gitbook-use" target="_blank" rel="noopener">gitbook-use</a> by zhangjikai</li>
</ul>
<h3 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具</h3>
<ul>
<li><a href="https://www.gitbook.com/editor" target="_blank" rel="noopener">Gitbook 编辑器</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://dunwu.github.io/2019/03/06/frontend/tool/gitbook-quiickstart/" title="This is a comment">https://dunwu.github.io/2019/03/06/frontend/tool/gitbook-quiickstart/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/06/programming/java/javastack/style/effective/README/" rel="next" title="Effective Java 规则一览">
                <i class="fa fa-chevron-left"></i> Effective Java 规则一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/06/frontend/nodejs/npm/" rel="prev" title="Npm 入门">
                Npm 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Zhang Peng">
            
              <p class="site-author-name" itemprop="name">Zhang Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">354</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dunwu" title="GitHub &rarr; https://github.com/dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:forbreak@163.com" title="E-Mail &rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook-安装"><span class="nav-text"> GitBook 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装"><span class="nav-text"> 本地安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境要求"><span class="nav-text"> 环境要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-npm-安装"><span class="nav-text"> 通过 NPM 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装历史版本"><span class="nav-text"> 安装历史版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一本书"><span class="nav-text"> 创建一本书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-text"> 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建"><span class="nav-text"> 构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务"><span class="nav-text"> 启动服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook-命令"><span class="nav-text"> GitBook 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook-目录结构"><span class="nav-text"> Gitbook 目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitbook-项目结构"><span class="nav-text"> GitBook 项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态文件和图片"><span class="nav-text"> 静态文件和图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略文件和文件夹"><span class="nav-text"> 忽略文件和文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目与子目录集成"><span class="nav-text"> 项目与子目录集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-text"> Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面"><span class="nav-text"> 页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glossary"><span class="nav-text"> Glossary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook-配置"><span class="nav-text"> Gitbook 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规设置"><span class="nav-text"> 常规设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugins"><span class="nav-text"> plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加插件"><span class="nav-text"> 添加插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除自带插件"><span class="nav-text"> 去除自带插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structure"><span class="nav-text"> structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf"><span class="nav-text"> pdf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成电子书"><span class="nav-text"> 生成电子书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ebook-convert"><span class="nav-text"> 安装 ebook-convert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gnulinux"><span class="nav-text"> GNU/Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-x"><span class="nav-text"> OS X</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封面"><span class="nav-text"> 封面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook-部署"><span class="nav-text"> Gitbook 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#托管到-gitbookcom"><span class="nav-text"> 托管到 gitbook.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#托管到-github"><span class="nav-text"> 托管到 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#托管到-github-pages"><span class="nav-text"> 托管到 Github Pages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-text"> 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方资源"><span class="nav-text"> 官方资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教程资源"><span class="nav-text"> 教程资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-text"> 工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31:30</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="107,97,95" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
