<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Webpack 资源管理  📌 提示：   版本问题 本文基于 webpack 2.x 版本。webpack 2.x 相比 webpack 1.x 有重大改变。所以，如果你的项目中已使用了 webpack 1.x ，本教程的示例将不适用，请慎重。 如果铁了心要升级 webpack ，请参考 webpack 官方文档 - 从 v1 迁移到 v2     阅读建议 阅读本文前，建议先阅读 Webp">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 资源管理">
<meta property="og:url" content="https://dunwu.github.io/2019/03/06/frontend/webpack/asset-management/index.html">
<meta property="og:site_name" content="张鹏的博客">
<meta property="og:description" content="Webpack 资源管理  📌 提示：   版本问题 本文基于 webpack 2.x 版本。webpack 2.x 相比 webpack 1.x 有重大改变。所以，如果你的项目中已使用了 webpack 1.x ，本教程的示例将不适用，请慎重。 如果铁了心要升级 webpack ，请参考 webpack 官方文档 - 从 v1 迁移到 v2     阅读建议 阅读本文前，建议先阅读 Webp">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T10:54:51.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack 资源管理">
<meta name="twitter:description" content="Webpack 资源管理  📌 提示：   版本问题 本文基于 webpack 2.x 版本。webpack 2.x 相比 webpack 1.x 有重大改变。所以，如果你的项目中已使用了 webpack 1.x ，本教程的示例将不适用，请慎重。 如果铁了心要升级 webpack ，请参考 webpack 官方文档 - 从 v1 迁移到 v2     阅读建议 阅读本文前，建议先阅读 Webp">



  <link rel="alternate" href="/blog/atom.xml" title="张鹏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://dunwu.github.io/2019/03/06/frontend/webpack/asset-management/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Webpack 资源管理 | 张鹏的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张鹏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">大道至简，知易行难</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/2019/03/06/frontend/webpack/asset-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张鹏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack 资源管理<a href="https://github.com/dunwu/blog/blob/master/source/_posts/frontend/webpack/asset-management.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-06T00:00:00+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 18:54:51" itemprop="dateModified" datetime="2019-03-11T18:54:51+08:00">2019-03-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="webpack-资源管理"><a class="markdownIt-Anchor" href="#webpack-资源管理"></a> Webpack 资源管理</h1>
<blockquote>
<p>📌 <strong>提示：</strong></p>
<ol>
<li>
<p>版本问题</p>
<p>本文基于 <code>webpack 2.x</code> 版本。<code>webpack 2.x</code> 相比 <code>webpack 1.x</code> 有重大改变。所以，如果你的项目中已使用了 webpack 1.x ，本教程的示例将不适用，请慎重。</p>
<p>如果铁了心要升级 webpack ，请参考 <a href="https://doc.webpack-china.org/guides/migrating/" target="_blank" rel="noopener">webpack 官方文档 - 从 v1 迁移到 v2</a></p>
</li>
</ol>
<ol start="2">
<li>
<p>阅读建议</p>
<p>阅读本文前，建议先阅读 <a href="https://github.com/dunwu/frontend-tutorial/blob/master/docs/chapter03/webpack/concept.md" target="_blank" rel="noopener">Webpack 概念</a> 。</p>
</li>
</ol>
</blockquote>
<h2 id="webpack-的优势"><a class="markdownIt-Anchor" href="#webpack-的优势"></a> webpack 的优势</h2>
<p><strong>webpack</strong> 最重要的功能就是资源管理。</p>
<p>JavaScript 世界已有好几个有名的资源管理工具，webpack 有什么独到之处呢？</p>
<p>在 <strong>webpack</strong> 出现之前，前端开发人员会使用 <strong>grunt</strong> 和 <strong>gulp</strong> 等工具来处理这些 web 资源，如样式文件（例如  <code>.css</code>, <code>.less</code>, <code>.sass</code>），图片（例如  <code>.png</code>, <code>.jpg</code>, <code>.svg</code>），字体（例如  <code>.woff</code>, <code>.woff2</code>, <code>.eot</code>）和数据（例如  <code>.json</code>, <code>.xml</code>, <code>.csv</code>）等，并将它们从  <code>/src</code>  文件夹移动到  <code>/dist</code>  或  <code>/build</code>  目录中。</p>
<p>而 webpack 从 <code>entry(入口)</code> 开始，访问应用程序，并**动态打包(dynamically bundle)**所有依赖项。这是极好的创举，因为现在每个模块都可以明确表述它自身的依赖，这可以避免打包未使用的模块。</p>
<h2 id="loader"><a class="markdownIt-Anchor" href="#loader"></a> Loader</h2>
<p><code>Loader(加载器)</code> 用于对模块的源代码进行转换。</p>
<p>使用加载器一般遵循几步：</p>
<ol>
<li>安装加载器</li>
<li>配置 Loader</li>
<li>引用资源文件</li>
</ol>
<h3 id="安装加载器"><a class="markdownIt-Anchor" href="#安装加载器"></a> 安装加载器</h3>
<p>根据需要加载的资源文件，选择下载对应的加载器。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev css-loader</span><br></pre></td></tr></table></figure>
<p>更多 webpack 可用 Loader 请查看：<a href="https://doc.webpack-china.org/loaders/" target="_blank" rel="noopener">webpack loaders</a></p>
<h3 id="配置-loader"><a class="markdownIt-Anchor" href="#配置-loader"></a> 配置 Loader</h3>
<blockquote>
<p>​⚠️ <strong>注意：</strong></p>
<p><code>webpack 2.x</code> 版本的 Loader 配置和 <code>webpack 1.x</code> 版本差别很大。</p>
</blockquote>
<p>Loader 在 <code>webpack.config.js</code> 文件的 <code>module</code> 属性中配置。</p>
<p><strong>资源类型对应单一加载器</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>资源类型对应多个加载器</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">      use: [<span class="string">"style-loader"</span>, <span class="string">"css-loader"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>加载器含配置选项</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">      use: [</span><br><span class="line">        &#123; <span class="attr">loader</span>: <span class="string">'style-loader'</span> &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          loader: <span class="string">'css-loader'</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            modules: <span class="literal">true</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="引用资源文件"><a class="markdownIt-Anchor" href="#引用资源文件"></a> 引用资源文件</h3>
<p>完成上两步后，就可以在 JavaScript 中使用 <code>import</code> ，<code>require</code> 关键字引用相应类型资源文件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"./index.css"</span>;</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./index.css"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="plugin"><a class="markdownIt-Anchor" href="#plugin"></a> Plugin</h2>
<p><code>Plugin(插件)</code> 用于解决 Loader 无法解决的问题，它是 Loader 的辅助。</p>
<p>由于  <strong>plugin</strong>  可以携带参数/选项，你必须在 wepback 配置中，向  <code>plugins</code>  属性传入  <code>new</code>  实例。</p>
<h3 id="安装插件"><a class="markdownIt-Anchor" href="#安装插件"></a> 安装插件</h3>
<p>webpack 自身包含了一些常用插件，你可以通过 webpack 来引用。除此之外的插件，使用前需要安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev html-webpack-plugin OpenBrowserPlugin</span><br></pre></td></tr></table></figure>
<p>更多 webpack Plugins 可以查看： <a href="https://doc.webpack-china.org/plugins/" target="_blank" rel="noopener">webpack plugins</a></p>
<h3 id="配置-plugin"><a class="markdownIt-Anchor" href="#配置-plugin"></a> 配置 Plugin</h3>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">"html-webpack-plugin"</span>);</span><br><span class="line"><span class="keyword">const</span> OpenBrowserPlugin = <span class="built_in">require</span>(<span class="string">"open-browser-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 附加插件列表</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// 压缩 js 插件</span></span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(&#123;</span><br><span class="line">      compress: &#123;</span><br><span class="line">        warnings: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;),</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于简化 HTML 文件（index.html）的创建，提供访问 bundle 的服务。</span></span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      title: <span class="string">"frontend-tutorial"</span>,</span><br><span class="line">      template: <span class="string">"./index.html"</span></span><br><span class="line">    &#125;),</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动打开浏览器</span></span><br><span class="line">    <span class="keyword">new</span> OpenBrowserPlugin(&#123;</span><br><span class="line">      url: <span class="string">"http://localhost:8080"</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="加载资源专题"><a class="markdownIt-Anchor" href="#加载资源专题"></a> 加载资源专题</h2>
<h3 id="加载-react"><a class="markdownIt-Anchor" href="#加载-react"></a> 加载 React</h3>
<p>很多浏览器并不识别 React 语法，为了让浏览器支持，你需要使用 <strong>babel-loader</strong> 解释器来转义 React 语法为普通的 Javascript 语法。</p>
<blockquote>
<p>⚠️ <strong>注意：</strong></p>
<p>官方推荐 babel-loader 和 webpack 的对应版本</p>
<p>webpack 1.x | babel-loader &lt;= 6.x</p>
<p>webpack 2.x | babel-loader &gt;= 7.x （推荐）（^6.2.10 也可以运行，但会有不赞成的警告(deprecation warnings)）</p>
</blockquote>
<p>首先，安装需要使用的库：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev babel-loader babel-preset-es2015 babel-preset-react</span><br></pre></td></tr></table></figure>
<p>babel-preset-xxx 表示你希望转义的语法。</p>
<p>webpack.config.js 中的模块配置如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 关于模块配置</span></span><br><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模块规则（配置 loader、解析器等选项）</span></span><br><span class="line">  rules: [</span><br><span class="line">    <span class="comment">// 这里是匹配条件，每个选项都接收一个正则表达式或字符串</span></span><br><span class="line">    <span class="comment">// test 和 include 具有相同的作用，都是必须匹配选项</span></span><br><span class="line">    <span class="comment">// exclude 是必不匹配选项（优先于 test 和 include）</span></span><br><span class="line">    <span class="comment">// 最佳实践：</span></span><br><span class="line">    <span class="comment">// - 只在 test 和 文件名匹配 中使用正则表达式</span></span><br><span class="line">    <span class="comment">// - 在 include 和 exclude 中使用绝对路径数组</span></span><br><span class="line">    <span class="comment">// - 尽量避免 exclude，更倾向于使用 include</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 语义解释器，将 js/jsx 文件中的 es2015/react 语法自动转为浏览器可识别的 Javascript 语法</span></span><br><span class="line">      test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">      include: path.resolve(__dirname, <span class="string">"app"</span>),</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 应该应用的 loader，它相对上下文解析</span></span><br><span class="line">      <span class="comment">// 为了更清晰，`-loader` 后缀在 webpack 2 中不再是可选的</span></span><br><span class="line">      <span class="comment">// 查看 webpack 1 升级指南。</span></span><br><span class="line">      loader: <span class="string">"babel-loader"</span>,</span><br><span class="line"></span><br><span class="line">      <span class="comment">// loader 的可选项</span></span><br><span class="line">      options: &#123;</span><br><span class="line">        presets: [<span class="string">"es2015"</span>, <span class="string">"react"</span>]</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>​🔦 <strong>示例 DEMO04：</strong> (<a href="https://dunwu.github.io/frontend-tutorial/chapter03/webpack2/demo04/dist/index.html"><strong>DEMO</strong></a> / <a href="https://github.com/dunwu/frontend-tutorial/tree/master/codes/chapter03/webpack2/demo04" target="_blank" rel="noopener"><strong>SOURCE</strong></a>)</p>
</blockquote>
<h3 id="加载-css"><a class="markdownIt-Anchor" href="#加载-css"></a> 加载 CSS</h3>
<p>为了从 JavaScript 模块中  <code>import</code>  一个 CSS 文件，你只需要在 module 中安装并添加  <a href="https://doc.webpack-china.org/loaders/style-loader" target="_blank" rel="noopener">style-loader</a>  和  <a href="https://doc.webpack-china.org/loaders/css-loader" target="_blank" rel="noopener">css-loader</a> 。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev style-loader css-loader</span><br></pre></td></tr></table></figure>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [<span class="string">"css-loader"</span>, <span class="string">"style-loader"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>好了，此时你就可以在代码中通过  <code>import './style.css'</code> 的方式引入 CSS 文件。</p>
<p>其余，加载 less，sass 等样式文件也是大同小异，不一一细说。</p>
<blockquote>
<p>🔦 <strong>示例 DEMO06：</strong> (<a href="https://dunwu.github.io/frontend-tutorial/chapter03/webpack2/demo06/dist/index.html"><strong>DEMO</strong></a> / <a href="https://github.com/dunwu/frontend-tutorial/tree/master/codes/chapter03/webpack2/demo06" target="_blank" rel="noopener"><strong>SOURCE</strong></a>)</p>
</blockquote>
<h3 id="加载图片"><a class="markdownIt-Anchor" href="#加载图片"></a> 加载图片</h3>
<p>如何打包、加载图片呢？你可以使用 file-loader 来指定要加载的图片。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install --save-dev file-loader</span><br></pre></td></tr></table></figure>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">        use: [<span class="string">"file-loader"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后，你可以通过 <code>import imgBig from './lion.png'</code> 的方式引入图片。例：</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> imgBig <span class="keyword">from</span> <span class="string">"./lion.png"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Hello, &#123;<span class="keyword">this</span>.props.name&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;img src=&#123;imgBig&#125; /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default Welcome;</span></span><br></pre></td></tr></table></figure>
<h4 id="压缩图片"><a class="markdownIt-Anchor" href="#压缩图片"></a> 压缩图片</h4>
<p>这还不算完，日常开发中，经常会遇到有些图片文件过大的问题，这会影响你的 app 的加载速度。webpack 提供了压缩图片的方法帮你解决图片大的问题。</p>
<p>首先，你需要安装 <strong>image-webpack-loader</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm i --save-dev image-webpack-loader</span><br></pre></td></tr></table></figure>
<p>接下来，修改 webpack.config.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 图片加载 + 图片压缩</span></span><br><span class="line">  test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">  loaders: [</span><br><span class="line">    <span class="string">"file-loader"</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      loader: <span class="string">"image-webpack-loader"</span>,</span><br><span class="line">      query: &#123;</span><br><span class="line">        progressive: <span class="literal">true</span>,</span><br><span class="line">        pngquant: &#123;</span><br><span class="line">          quality: <span class="string">"65-90"</span>,</span><br><span class="line">          speed: <span class="number">4</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>🔦 <strong>示例 DEMO07：</strong> (<a href="https://dunwu.github.io/frontend-tutorial/chapter03/webpack2/demo07/dist/index.html"><strong>DEMO</strong></a> / <a href="https://github.com/dunwu/frontend-tutorial/tree/master/codes/chapter03/webpack2/demo07" target="_blank" rel="noopener"><strong>SOURCE</strong></a>)</p>
</blockquote>
<h3 id="加载字体"><a class="markdownIt-Anchor" href="#加载字体"></a> 加载字体</h3>
<p>那么，像字体这样的其他资源如何处理呢？file-loader 和 url-loader 可以接收并加载任何文件，然后将其输出到构建目录。这就是说，我们可以将它们用于任何类型的文件，包括字体：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(woff|woff2|eot|ttf|svg)$/</span>,</span><br><span class="line">        use: [<span class="string">"file-loader"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>一切就绪后，你可以在 css 文件中这样引入字体：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"MyDiyFont"</span>;</span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"./font/iconfont.eot"</span>); <span class="comment">/* IE9*/</span></span><br><span class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"./font/iconfont.eot?#iefix"</span>) <span class="built_in">format</span>(<span class="string">"embedded-opentype"</span>), <span class="comment">/* IE6-IE8 */</span></span><br><span class="line">      <span class="built_in">url</span>(<span class="string">"./font/iconfont.woff"</span>) <span class="built_in">format</span>(<span class="string">"woff"</span>),</span><br><span class="line">    <span class="comment">/* chrome、firefox */</span> <span class="built_in">url</span>(<span class="string">"./font/iconfont.ttf"</span>) <span class="built_in">format</span>(<span class="string">"truetype"</span>), <span class="comment">/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/</span></span><br><span class="line">      <span class="built_in">url</span>(<span class="string">"./font/iconfont.svg#iconfont"</span>) <span class="built_in">format</span>(<span class="string">"svg"</span>); <span class="comment">/* iOS 4.1- */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"MyDiyFont"</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">"MyDiyFont"</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，相对路径，会被替换为构建目录中的完整路径/文件名。</p>
<blockquote>
<p>🔦 <strong>示例 DEMO08：</strong> (<a href="https://dunwu.github.io/frontend-tutorial/chapter03/webpack2/demo08/dist/index.html"><strong>DEMO</strong></a> / <a href="https://github.com/dunwu/frontend-tutorial/tree/master/codes/chapter03/webpack2/demo08" target="_blank" rel="noopener"><strong>SOURCE</strong></a>)</p>
</blockquote>
<h2 id="更多内容"><a class="markdownIt-Anchor" href="#更多内容"></a> 更多内容</h2>
<blockquote>
<p>📚 拓展阅读</p>
<ul>
<li><a href="webpack.md">Webpack 入门</a></li>
<li><a href="concept.md">Webpack 概念</a></li>
<li><a href="asset-management.md">Webpack 资源管理</a></li>
<li><a href="code-splitting.md">Webpack 代码分离</a></li>
<li><a href="development.md">Webpack 开发工具</a></li>
</ul>
<p>📦 本文归档在 <a href="https://github.com/dunwu/frontend-tutorial" target="_blank" rel="noopener">我的前端技术教程系列：frontend-tutorial</a></p>
</blockquote>
<ul>
<li><strong>官方资料</strong>
<ul>
<li><a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack 官网</a></li>
<li><a href="https://webpack.docschina.org/" target="_blank" rel="noopener">Webpack 中文网</a></li>
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">webpack Github</a></li>
<li><a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener">webpack-dev-server Github</a></li>
<li><a href="http://webpack.github.io/docs/webpack-dev-server.html" target="_blank" rel="noopener">webpack-dev-server 官方文档</a></li>
</ul>
</li>
<li><strong>入门资料</strong>
<ul>
<li><a href="https://github.com/ruanyf/webpack-demos" target="_blank" rel="noopener">webpack-demos</a></li>
<li><a href="https://github.com/petehunt/webpack-howto/blob/master/README-zh.md" target="_blank" rel="noopener">webpack-howto</a></li>
<li><a href="http://zhaoda.net/webpack-handbook/index.html" target="_blank" rel="noopener">webpack-handbook</a></li>
</ul>
</li>
<li><strong>教程</strong>
<ul>
<li><a href="webpack-howto.md">如何学习 Webpack</a></li>
<li><a href="concept.md">Webpack 概念</a></li>
<li><a href="webpack.md">Webpack 入门</a></li>
<li><a href="asset-management.md">Webpack 资源管理</a></li>
<li><a href="code-splitting.md">Webpack 代码分离</a></li>
<li><a href="development.md">Webpack 开发工具</a></li>
</ul>
</li>
<li><strong>文章</strong>
<ul>
<li><a href="http://huangxuan.me/2015/07/09/js-module-7day/" target="_blank" rel="noopener">JavaScript 模块化七日谈</a></li>
<li><a href="https://github.com/seajs/seajs/issues/588" target="_blank" rel="noopener">前端模块化开发那点历史</a></li>
</ul>
</li>
<li><strong>更多资源</strong>
<ul>
<li><a href="https://github.com/webpack-china/awesome-webpack-cn" target="_blank" rel="noopener">awesome-webpack-cn</a></li>
</ul>
</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Peng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://dunwu.github.io/2019/03/06/frontend/webpack/asset-management/" title="Webpack 资源管理">https://dunwu.github.io/2019/03/06/frontend/webpack/asset-management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/06/frontend/webpack/code-splitting/" rel="next" title="Webpack 代码分离">
                <i class="fa fa-chevron-left"></i> Webpack 代码分离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/06/communication/network-physical/" rel="prev" title="计算机网络之物理层">
                计算机网络之物理层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Zhang Peng">
            
              <p class="site-author-name" itemprop="name">Zhang Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">341</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dunwu" title="GitHub &rarr; https://github.com/dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:forbreak@163.com" title="E-Mail &rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-资源管理"><span class="nav-text"> Webpack 资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-的优势"><span class="nav-text"> webpack 的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-text"> Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装加载器"><span class="nav-text"> 安装加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-loader"><span class="nav-text"> 配置 Loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用资源文件"><span class="nav-text"> 引用资源文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugin"><span class="nav-text"> Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-text"> 安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-plugin"><span class="nav-text"> 配置 Plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载资源专题"><span class="nav-text"> 加载资源专题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载-react"><span class="nav-text"> 加载 React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载-css"><span class="nav-text"> 加载 CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载图片"><span class="nav-text"> 加载图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩图片"><span class="nav-text"> 压缩图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载字体"><span class="nav-text"> 加载字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多内容"><span class="nav-text"> 更多内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31:24</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="107,97,95" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
