<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Yarn 入门  Yarn 是快速、可靠、安全的 js 包管理器。 关键词： nodejs, 包管理, yarn, yarn.lock    简介 安装 Yarn 工作流 Yarn 常用命令  初始化新项目 添加依赖包 更新依赖包 删除依赖包 安装依赖项   创建一个新项目 配置文件 更多内容    简介 Yarn 是快速、可靠、安全的 js 包管理器。  快速 - Yarn 会缓存它下载的每个">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn 入门">
<meta property="og:url" content="https://dunwu.github.io/2019/03/06/frontend/nodejs/yarn/index.html">
<meta property="og:site_name" content="静默虚空的博客">
<meta property="og:description" content="Yarn 入门  Yarn 是快速、可靠、安全的 js 包管理器。 关键词： nodejs, 包管理, yarn, yarn.lock    简介 安装 Yarn 工作流 Yarn 常用命令  初始化新项目 添加依赖包 更新依赖包 删除依赖包 安装依赖项   创建一个新项目 配置文件 更多内容    简介 Yarn 是快速、可靠、安全的 js 包管理器。  快速 - Yarn 会缓存它下载的每个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-19T13:31:30.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yarn 入门">
<meta name="twitter:description" content="Yarn 入门  Yarn 是快速、可靠、安全的 js 包管理器。 关键词： nodejs, 包管理, yarn, yarn.lock    简介 安装 Yarn 工作流 Yarn 常用命令  初始化新项目 添加依赖包 更新依赖包 删除依赖包 安装依赖项   创建一个新项目 配置文件 更多内容    简介 Yarn 是快速、可靠、安全的 js 包管理器。  快速 - Yarn 会缓存它下载的每个">



  <link rel="alternate" href="/blog/atom.xml" title="静默虚空的博客" type="application/atom+xml">




  <link rel="canonical" href="https://dunwu.github.io/2019/03/06/frontend/nodejs/yarn/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yarn 入门 | 静默虚空的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静默虚空的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">大道至简，知易行难</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dunwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dunwu.github.io/blog/2019/03/06/frontend/nodejs/yarn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静默虚空的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Yarn 入门<a href="https://github.com/dunwu/blog/blob/master/source/_posts/frontend/nodejs/yarn.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-06T00:00:00+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 21:31:30" itemprop="dateModified" datetime="2019-03-19T21:31:30+08:00">2019-03-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="yarn-入门"><a class="markdownIt-Anchor" href="#yarn-入门"></a> Yarn 入门</h1>
<blockquote>
<p>Yarn 是快速、可靠、安全的 js 包管理器。</p>
<p>关键词： <code>nodejs</code>, <code>包管理</code>, <code>yarn</code>, <code>yarn.lock</code></p>
</blockquote>
<!-- TOC depthFrom:2 depthTo:3 -->
<ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#yarn-%E5%B7%A5%E4%BD%9C%E6%B5%81">Yarn 工作流</a></li>
<li><a href="#yarn-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">Yarn 常用命令</a>
<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B0%E9%A1%B9%E7%9B%AE">初始化新项目</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E5%8C%85">添加依赖包</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E4%BE%9D%E8%B5%96%E5%8C%85">更新依赖包</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E4%BE%9D%E8%B5%96%E5%8C%85">删除依赖包</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E9%A1%B9">安装依赖项</a></li>
</ul>
</li>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B9%E7%9B%AE">创建一个新项目</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">配置文件</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9">更多内容</a></li>
</ul>
<!-- /TOC -->
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p><strong>Yarn 是快速、可靠、安全的 js 包管理器。</strong></p>
<ul>
<li><strong>快速</strong> - Yarn 会缓存它下载的每个包，所以无需重复下载。它还能并行化操作以最大化资源利用率，安装速度之快前所未有。</li>
<li><strong>安全</strong> - Yarn 会在每个安装包被执行前校验其完整性。</li>
<li><strong>可靠</strong> - Yarn 使用格式详尽而又简洁的 lockfile 文件和确定性算法来安装依赖，能够保证在一个系统上的运行的安装过程也会以同样的方式运行在其他系统上。</li>
</ul>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<p>先决条件：已安装 Nodejs。</p>
<p>执行命令：<code>npm i -g yarn</code></p>
<p>虽然还有其他安装方式，但并不推荐。</p>
<h2 id="yarn-工作流"><a class="markdownIt-Anchor" href="#yarn-工作流"></a> Yarn 工作流</h2>
<p>Yarn 工作流：</p>
<ol>
<li>创建一个新项目</li>
<li>增加／更新／删除依赖</li>
<li>安装／重装你的依赖</li>
<li>引入版本控制系统（例如 git）</li>
<li>持续集成</li>
</ol>
<h2 id="yarn-常用命令"><a class="markdownIt-Anchor" href="#yarn-常用命令"></a> Yarn 常用命令</h2>
<p><strong>每个命令都会更新 <code>package.json</code> 和 <code>yarn.lock</code> 文件。</strong></p>
<h3 id="初始化新项目"><a class="markdownIt-Anchor" href="#初始化新项目"></a> 初始化新项目</h3>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn init</span><br></pre></td></tr></table></figure>
<h3 id="添加依赖包"><a class="markdownIt-Anchor" href="#添加依赖包"></a> 添加依赖包</h3>
<p>在使用一个包之前，你需要执行以下命令将其加入依赖项列表：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn add [package]</span><br></pre></td></tr></table></figure>
<p><code>[package]</code>会被加入到<code>package.json</code>文件中的依赖列表，同时<code>yarn.lock</code>也会被更新。</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">    "name": "my-package",</span><br><span class="line">    "dependencies": &#123;</span><br><span class="line"><span class="addition">+     "package-1": "^1.0.0"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>你可以用以下参数添加其它<a href="https://yarnpkg.com/zh-Hans/docs/dependency-types" target="_blank" rel="noopener">类型</a>的依赖：</p>
<ul>
<li><code>yarn add --dev</code> 添加到 <code>devDependencies</code></li>
<li><code>yarn add --peer</code> 添加到 <code>peerDependencies</code></li>
<li><code>yarn add --optional</code> 添加到 <code>optionalDependencies</code></li>
</ul>
<p>通过指定<a href="https://yarnpkg.com/zh-Hans/docs/dependency-versions" target="_blank" rel="noopener">依赖版本</a>和<a href="https://yarnpkg.com/zh-Hans/docs/cli/tag" target="_blank" rel="noopener">标签</a>，你可以安装一个特定版本的包：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn add [package]@[version]</span><br><span class="line">yarn add [package]@[tag]</span><br></pre></td></tr></table></figure>
<p><code>[version]</code> 或 <code>[tag]</code> 会被添加到 <code>package.json</code>，并在安装依赖时被解析。</p>
<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn add package-1@1.2.3</span><br><span class="line">yarn add package-2@^1.0.0</span><br><span class="line">yarn add package-3@beta</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"package-1"</span>: <span class="string">"1.2.3"</span>,</span><br><span class="line">    <span class="string">"package-2"</span>: <span class="string">"^1.0.0"</span>,</span><br><span class="line">    <span class="string">"package-3"</span>: <span class="string">"beta"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>将依赖项添加到不同依赖项类别</strong></p>
<p>分别添加到 <code>devDependencies</code>、<code>peerDependencies</code> 和 <code>optionalDependencies</code>：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn add [package] --dev</span><br><span class="line">yarn add [package] --peer</span><br><span class="line">yarn add [package] --optional</span><br></pre></td></tr></table></figure>
<h3 id="更新依赖包"><a class="markdownIt-Anchor" href="#更新依赖包"></a> 更新依赖包</h3>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn upgrade [package]</span><br><span class="line">yarn upgrade [package]@[version]</span><br><span class="line">yarn upgrade [package]@[tag]</span><br></pre></td></tr></table></figure>
<p>这会更新<code>package.json</code>和<code>yarn.lock</code> 文件。</p>
<figure class="highlight diff"><table><tr><td class="code"><pre><span class="line">  &#123;</span><br><span class="line">    "name": "my-package",</span><br><span class="line">    "dependencies": &#123;</span><br><span class="line"><span class="deletion">-     "package-1": "^1.0.0"</span></span><br><span class="line"><span class="addition">+     "package-1": "^2.0.0"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除依赖包"><a class="markdownIt-Anchor" href="#删除依赖包"></a> 删除依赖包</h3>
<figure class="highlight lua"><table><tr><td class="code"><pre><span class="line">yarn <span class="built_in">remove</span> [<span class="built_in">package</span>]</span><br></pre></td></tr></table></figure>
<p>这会更新<code>package.json</code>和<code>yarn.lock</code> 文件。</p>
<h3 id="安装依赖项"><a class="markdownIt-Anchor" href="#安装依赖项"></a> 安装依赖项</h3>
<p><code>yarn install</code> 是用于安装一个项目的所有依赖。 Yarn 会从 <code>package.json</code> 中读取依赖，并将依赖信息存储到 <code>yarn.lock</code> 中。</p>
<p>如果你正在开发一个包，通常你会在以下情况之后进行依赖安装：</p>
<ul>
<li>你刚检出需要这些依赖项的项目代码。</li>
<li>项目的另一个开发者添加了新的依赖，你需要用到。</li>
</ul>
<p>有很多参数可以控制依赖安装的过程，包括：</p>
<ul>
<li>安装所有依赖 - yarn 或 yarn install</li>
<li>安装一个包的单一版本 - yarn install --flat</li>
<li>强制重新下载所有包 - yarn install --force</li>
<li>只安装生产环境依赖 - yarn install --production</li>
</ul>
<blockquote>
<p>参考：<code>yarn install</code> 的 <a href="https://yarnpkg.com/zh-Hans/docs/cli/install" target="_blank" rel="noopener">完整参数列表</a>。</p>
</blockquote>
<h2 id="创建一个新项目"><a class="markdownIt-Anchor" href="#创建一个新项目"></a> 创建一个新项目</h2>
<p>不论是已经有了现成的代码仓库（目录），还是正着手启动一个全新项目，你都可以使用同样的方法引入 Yarn。</p>
<p>在命令行终端里，跳转到准备引入 Yarn 的目录（通常是一个项目的根目录），执行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yarn init</span><br></pre></td></tr></table></figure>
<p>这将打开一个用于创建 Yarn 项目的交互式表单，其中包含以下问题：</p>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="attr">name</span> <span class="string">(your-project):</span></span><br><span class="line"><span class="attr">version</span> <span class="string">(1.0.0):</span></span><br><span class="line"><span class="attr">description</span>:<span class="string"></span></span><br><span class="line"><span class="attr">entry</span> <span class="string">point (index.js):</span></span><br><span class="line"><span class="attr">git</span> <span class="string">repository:</span></span><br><span class="line"><span class="attr">author</span>:<span class="string"></span></span><br><span class="line"><span class="attr">license</span> <span class="string">(MIT):</span></span><br></pre></td></tr></table></figure>
<p>你既可以回答这些问题，也可以直接敲回车键（enter/return）使用默认配置或者留空。</p>
<h2 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h2>
<p>为了别人能使用你的包，以下文件必须被提交进版本控制系统：</p>
<ul>
<li><code>package.json</code> - 包含包的所有依赖信息；</li>
<li><code>yarn.lock</code> - 记录每一个依赖项的确切版本信息；</li>
<li>包实现功能的实际项目代码。</li>
</ul>
<blockquote>
<p>请参阅<a href="https://github.com/yarnpkg/example-yarn-package" target="_blank" rel="noopener">Yarn Example Package</a>项目，查看一个可用的 Yarn 包所需的最少文件配置。</p>
</blockquote>
<p>现在应该创建了一个和下面文件内容类似的 <code>package.json</code>：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-new-project"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"My New Project description."</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"repository"</span>: &#123;</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://example.com/your-username/my-new-project"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"Your Name &lt;you@example.com&gt;"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>yarn init</code>之后，除了以上文件被创建之外，没有任何副作用。你可以随意编辑此文件。</p>
<p><code>package.json</code>文件里存储了项目的有关信息。 包括项目名称、维护者信息、代码托管地址，以及最重要的：项目依赖。</p>
<h2 id="更多内容"><a class="markdownIt-Anchor" href="#更多内容"></a> 更多内容</h2>
<blockquote>
<p>📚 拓展阅读</p>
<ul>
<li><a href="nodejs.md">Node.js</a></li>
<li><a href="npm.md">Npm</a></li>
<li><a href="yarn.md">Yarn</a></li>
</ul>
<p>📦 本文归档在 <a href="https://github.com/dunwu/frontend-tutorial" target="_blank" rel="noopener">我的前端技术教程系列：frontend-tutorial</a></p>
</blockquote>
<ul>
<li><a href="https://github.com/yarnpkg/yarn" target="_blank" rel="noopener">Yarn Github</a></li>
<li><a href="https://yarnpkg.com/zh-Hans/" target="_blank" rel="noopener">Yarn 官方文档</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/06/frontend/webpack/webpack/" rel="next" title="Webpack 入门">
                <i class="fa fa-chevron-left"></i> Webpack 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/06/frontend/mvc/vue/" rel="prev" title="Vue 教程">
                Vue 教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Zhang Peng">
            
              <p class="site-author-name" itemprop="name">Zhang Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">332</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">138</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dunwu" title="GitHub &rarr; https://github.com/dunwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:forbreak@163.com" title="E-Mail &rarr; mailto:forbreak@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#yarn-入门"><span class="nav-text"> Yarn 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn-工作流"><span class="nav-text"> Yarn 工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn-常用命令"><span class="nav-text"> Yarn 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化新项目"><span class="nav-text"> 初始化新项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖包"><span class="nav-text"> 添加依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新依赖包"><span class="nav-text"> 更新依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除依赖包"><span class="nav-text"> 删除依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖项"><span class="nav-text"> 安装依赖项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新项目"><span class="nav-text"> 创建一个新项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-text"> 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多内容"><span class="nav-text"> 更多内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31:25</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="107,97,95" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
